0	医疗理论
1	病情控制
2	外科手术
3	康复训练
4	健康评估
5	智能体检
6	环境监测
7	疾病传播预测
8	工业生产规划
9	科技创新
10	决策理论
11	图像检测
12	知识网络
13	运动仿真
14	语义学习
15	仿真控制
16	互联网传播
17	模型算法
18	智能教育
19	机器人教学
20	教育创新
21	专业设置
22	云课堂
23	网络控制
24	定位匹配
25	机器焊接
26	运动模型
27	空间定位
28	智能制造
29	责任判断
30	艺术逻辑
31	机械器官
32	辅助治疗
33	新闻媒体
34	家庭机器人
35	临床识别
36	环境识别
37	产业自动化
38	风险识别
39	分类系统
40	计算机视觉
41	智能机器人
42	算法优化
43	机器人生产
44	知识工程
45	快速采集
46	驱动作业
47	工程优化
48	工业科技
49	测绘
50	材料仿真
51	理论创新
52	寻路
53	人工智能
54	机器人
55	计算机视觉
56	学习
57	路径规划
58	问题解答
59	大数据
60	深度学习
61	机器学习
62	神经网络
63	中华人民共和国
64	智能机器人
65	知识工程
66	图像处理
67	机器视觉
68	仿真
69	遗传算法
70	运动学
71	记忆
72	人工智能技术
73	轨迹规划
74	语义网络
75	决策系统
76	智能制造
77	多机器人系统
78	人机交互
79	AI
80	领域
81	蚁群算法
82	模糊控制
83	控制系统
84	人类
85	动力学
86	创新
87	算法
88	物联网
89	模式识别
90	模式分类
91	产业
92	工作空间
93	专家系统
94	数据挖掘
95	智能化
96	支持向量机
97	避障
98	机械臂
99	轨迹跟踪
100	特征提取
101	运动控制
102	粗糙集
103	虚拟现实
104	媒体融合
105	视觉伺服
106	学生
107	定理证明
108	粒子群算法
109	农业机器人
110	遥操作
111	传感器
112	滑模控制
113	企业
114	新闻
115	BP神经网络
116	故障诊断
117	图书馆
118	区块链
119	云计算
120	自然语言处理
121	企业管理
122	目标跟踪
123	自然语言理解
124	导航
125	人工神经网络
126	控制
127	腹腔镜
128	图像识别
129	模型
130	图像分割
131	优化
132	PLC
133	美国
134	离线编程
135	逆运动学
136	人类智能
137	ADAMS
138	标定
139	定位
140	卷积神经网络
141	设计
142	模块化
143	机械手
144	计算机
145	会议
146	强化学习
147	四点共圆
148	双目视觉
149	手眼标定
150	外接圆
151	粒子滤波
152	综述
153	无人机
154	并联机构
155	结构设计
156	建模
157	研讨会
158	学习(人工智能)
159	机器
160	人工智能领域
161	知识图谱
162	稳定性
163	知识表示
164	自适应
165	不确定性
166	检测
167	激光技术
168	同时定位与地图创建
169	语音识别
170	智慧教育
171	卡尔曼滤波
172	互联网
173	摄像机标定
174	越障
175	不等式
176	本体
177	力控制
178	末端执行器
179	人工势场法
180	智慧图书馆
181	智能控制
182	智能装备
183	智能
184	分类
185	教育信息化
186	美利坚合众国
187	教育
188	网络安全
189	属性约简
190	智能技术
191	阻抗控制
192	知识库
193	新闻业
194	单片机
195	MATLAB
196	广东
197	焊缝跟踪
198	模糊神经网络
199	手势识别
200	嵌入式系统
201	外科手术
202	延长线
203	有限元分析
204	自动化
205	机器人
206	计算机
207	图像
208	控制系统
209	计算机视觉
210	神经网络
211	软件
212	移动机器人
213	自动化
214	智能机器人
215	科技
216	机器
217	机械
218	路径规划
219	机器学习
220	工业
221	传感器
222	设备
223	信息技术
224	互联网
225	遗传算法
226	人机交互
227	控制器
228	模式识别
229	智慧城市
230	产品
231	企业
232	动力学
233	语言
234	用户
235	科学技术
236	工程
237	专家系统
238	硬件
239	AI
240	法律
241	虚拟现实
242	Matlab
243	装置
244	特征提取
245	深度学习
246	运动轨迹
247	控制算法
248	学科
249	文化
250	障碍物
251	数据挖掘
252	工具
253	视频
254	控制策略
255	新技术
256	汽车
257	教师
258	物联网
259	图书馆
260	数字
261	图像处理
262	应用领域
263	工艺
264	工作空间
265	工业机器人
266	课程
267	患者
268	专业委员会
269	智能控制
270	数字化
271	粒子
272	会议
273	数据库
274	哲学
275	自然语言处理
276	语音
277	信号
278	治疗
279	难题
280	摄像机
281	人工神经网络
282	新媒体
283	论坛
284	控制技术
285	物理
286	艺术
287	知识工程
288	文献
289	地图
290	智能系统
291	生态
292	传统媒体
293	工件
294	模糊控制
295	装备
296	制造业
297	末端执行器
298	智能制造
299	金融
300	认知科学
301	无线通信
302	电子
303	农业
304	机器人运动学
