RT Journal Article
SR 1
A1 柴阿丽;李宝聚;王倩;石延霞;黄海洋;
AD 中国农业科学院蔬菜花卉研究所;北京师范大学数学科学学院;
TP 基于计算机视觉技术的番茄叶片叶绿素含量的检测
JF 园艺学报
YR 2009
IS 01
OP 45-52
K1 番茄;计算机视觉;叶绿素含量;颜色特征
AB 利用计算机视觉技术快速测定叶绿素含量的方法,建立了根据番茄叶片颜色特征确定其叶绿素含量的一元二次拟合模型。在计算机视觉图像采集系统中采集番茄叶片图像,利用MATLAB图像处理工具提取图像的颜色特征参数,对颜色特征参数和番茄功能叶叶绿素含量做相关分析,建立回归模型。结果表明:RGB颜色系统的R/G、(G-R)/(G+R)、G-R、色度坐标r、r-g及HIS颜色系统的H值均与叶绿素含量呈极显著非线性相关,可用于测定番茄叶片叶绿素含量。从建立的6组模型中筛选出拟合度较高的3组模型进行检验,预测误差在0～22.22%之间。用预测精度最高的G-R颜色特征预测叶绿素含量的模型为Chl.a=0.0926+0.1208(G-R)-0.0009(G-R)2,Chl.b=-0.0252+0.0397(G-R)-0.0003(G-R)2和Chl.(a+b)=0.1271+0.1600(G-R)-0.0011(G-R)2。
SN 0513-353X
CN 11-1924/S
LA 中文;
DS CNKI