RT Journal Article
SR 1
A1 黄小龙;罗旭;汪鹏;郑靖民;郑晓菲;王欢;郭继卫;吴昊;
AD 第三军医大学西南医院;
TP 综合医院大数据应用需求调查与分析
JF 中国医院管理
YR 2018
IS 01
OP 69-71+74
K1 综合性医院;大数据;应用需求
AB 目的分析综合医院对于大数据应用的内在需求,为医院的大数据研发与应用提供导向和依据。方法采用德尔菲法自制医院大数据应用需求调查问卷,随机抽取中国研究型医院学会医疗分会64家会员单位进行调查,获得有效问卷104份,有效回收率为94.55%。结果精准医疗(4.31±0.42)分,精益管理(4.23±0.56)分,科学研究(4.19±0.52)分,健康管理(4.16±0.52)分,数字医疗(4.06±0.60)分,教育培训(3.69±0.69)分。不同性别、年龄、职称、岗位组间的需求差异有统计学意义(P<0.05)。多元线性回归分析结果显示,医学人工智能(b=0.324,P=0.000)和互联网+医疗(b=0.161,P=0.047)的需求程度会对医院大数据应用前景态度产生显著的正向影响关系。结论综合性医院对大数据具有较强的、多样化的应用需求,应以实际需求为导向,重点推进精准医疗、医学人工智能和互联网+医疗等相关应用的研发。
SN 1001-5329
CN 23-1041/C
LA 中文;
DS CNKI