RT Journal Article
SR 1
A1 李欣;梁森;黄正南;夏晨;张荣国;吴孝掌;赖原仲;
AD 唐山市工人医院影像科;北京推想科技;德化县医院放射科;
TP 乳腺X线AI智能病灶检测
JF 放射学实践
YR 2018
IS 10
OP 1029-1032
K1 人工智能;学习;乳腺肿瘤;放射摄影术
AB 目的:初步探究使用最新的人工智能(AI)检测方法检测乳腺X线病灶,包括肿块,乳腺内淋巴结和钙化,为进一步的乳腺钼靶X线AI智能系统应用提供初步验证。方法:使用深度学习目标检测Faster R-CNN算法,训练人工标注的1892例乳腺钼靶X线数据集,在400例测试数据集上验证AI病灶检测的性能。结果:AI智能检测出肿块526个(共689个),乳腺内淋巴结912个(共1098个),圆形钙化52个(共73个),环形钙化519个(共692个),粗糙钙化353个(544个),其敏感度分别为76.4%,83.1%,71.2%,75.0%,64.9%,假阳率分别为35.7%,38.6%,0.9%,0.6%,18.4%。结论:AI能较好地检测出乳腺钼靶X线影像中的肿块,淋巴结和钙化,为更深入的AI智能检测系统研究提供初步验证。
SN 1000-0313
CN 42-1208/R
LA 中文;
DS CNKI