RT Journal Article
SR 1
A1 王明;王怡宁;于敏;王沄;王曼;金征宇;
AD 中国医学科学院/北京协和医学院北京协和医院放射科;东软医疗设备有限公司;
TP AI成像优化联合迭代算法在“双低”主动脉CTA的初步应用
JF 放射学实践
YR 2018
IS 10
OP 1009-1016
K1 人工智能;图像处理;计算机辅助;主动脉;体层摄影术;X线计算机
AB 目的:探讨人工智能(AI)成像优化技术联合迭代算法(ClearView+)对"双低"(低辐射剂量及低碘负荷)主动脉CTA图像质量的影响。方法:前瞻性连续纳入2018年2～5月在本院NeuViz128CT行主动脉CTA检查的40例患者,随机分为A、B两组,每组20例。A组为"双低"组(管电压80kVp,对比剂40mL);B组为常规组(管电压120kVp,对比剂80mL)。A组图像采用ClearView+迭代算法分别按照6个不同重建档位(0%、10%、30%、50%、70%及90%;0%为滤波反投影)重建图像,选出图像质量最佳重建档位作为A1组,进一步对A1组图像采用AI成像优化技术进行图像优化,所得图像作为A2组;B组则采用滤波反投影重建算法。对A1,A2和B 3组图像进行客观评价,分别以测量3组主动脉感兴趣区的CT值及噪声(SD)值,计算信噪比(SNR)及对比噪声比(CNR)作为图像质量客观评价指标,主观评价由2名高年资放射科医生采用双盲法进行5分制评价(5分-优良,1分-极差)。记录和比较A组与B组的对比剂用量和辐射剂量(CTDIvol,DLP和ED)。结果:ClearView+90%档位分别与0%、10%、30%、50%和70%档位比较,主动脉SD显著降低、SNR及CNR显著升高(P<0.05),因此Clearview+90%作为最佳图像质量的迭代档位。三组图像定量评价,SD、SNR、CNR两两比较结果:A2组SD(12.21±2.66)<A1组SD(17.67±2.75)<B组SD(21.83±4.64)(P<0.05),A2组SNR(36.77±10.13)>A1组SNR(29.57±7.41)>B组SNR(19.09±5.65)(P<0.05),A2组CNR(47.92±12.36)>A1组CNR(38.50±8.96)>B组CNR(23.37±6.61)(P<0.05)。三组图像之间主观评分无统计学差异(P>0.05)。"双低"组与常规组的辐射剂量评价指标CTDIvol(2.82±0.36vs 13.34±1.84)mGy,DLP(181.21±21.98vs 871.17±134.26)mGy·cm和ED(2.54±0.31vs 12.20±1.88)mSv均有显著性差异。"双低"组有效辐射剂量ED较常规组显著降低79.18%,对比剂用量降低50%。结论:AI成像优化技术联合ClearView+迭代算法,使NeuViz 128CT主动脉"双低"扫描可以获得和常规扫描同样的图像质量且有效地降低了辐射剂量和对比剂用量。
SN 1000-0313
CN 42-1208/R
LA 中文;
DS CNKI