RT Journal Article
SR 1
A1 杨俊松;郝定均;刘团江;刘鹏;贺宝荣;许晓舟;拓源;章雪芳;李辉;
AD 西安交通大学附属红会医院脊柱外科;
TP 脊柱机器人与透视辅助下经皮植钉治疗腰椎滑脱症中植钉精度的对比研究
JF 中国修复重建外科杂志
YR 2018
IS 11
OP 1371-1376
K1 腰椎滑脱症;脊柱机器人辅助手术系统;经椎间孔椎间融合术;椎弓根螺钉;微创
AB 目的探讨脊柱机器人辅助手术系统在轻中度腰椎滑脱症中临床应用价值,评估其植钉准确性。方法回顾性分析2017年1月—12月采用微创经椎间孔椎间融合术(minimally invasive transforaminal lumbar interbody fusion,MIS-TLIF)治疗的56例轻中度(MeyerdingⅠ、Ⅱ度)腰椎滑脱症患者临床资料。其中28例利用机器人进行术前规划,安放机器人机械臂,按照术前规划经皮植入椎弓根螺钉(A组);余28例在透视辅助下经皮植入椎弓根螺钉(B组)。两组患者性别、年龄、体质量指数、滑脱类型、Meyerding分度及手术节段分布等一般资料比较差异均无统计学意义(P>0.05),具有可比性。术后通过CT测量椎弓根螺钉外展角,参考Neo等的标准评估植钉准确性,采用Babu等的方法评判螺钉对上关节突的侵犯情况。结果两组分别植入112枚螺钉,A、B组分别有5枚(4.5%)和26枚(23.2%)螺钉穿破椎弓根侧壁,差异有统计学意义(χ~2=9.157,P=0.002);参考Neo等的标准评估植钉准确性,A组0度107枚、1度3枚、2度2枚,B组0度86枚、1度16枚、2度6枚、3度4枚,差异有统计学意义(Z=4.915,P=0.031)。B组有20枚(17.9%)螺钉穿过上关节突;A组由于减压侧部分截取关节突关节,共计80枚螺钉关节突关节完好,仅有3枚(3.8%)螺钉穿过上关节突。根据Babu等的方法评估螺钉侵入上关节突关节的程度,A组0级77枚、1级2枚、2级1枚,B组0级92枚、1级13枚、2级4枚、3级3枚,差异有统计学意义(Z=7.814,P=0.029)。A、B组螺钉外展角分别为(23.5±6.6)°和(18.1±7.5)°,比较差异有统计学意义(t=3.100,P=0.003)。结论与传统透视经皮植钉相比,脊柱机器人辅助经皮植钉精确度高,螺钉穿破椎弓根侧壁及侵入关节突关节的发生率更低,并具有更大的螺钉外展角,与MIS-TLIF术式相结合,可用于腰椎滑脱症的微创治疗。
SN 1002-1892
CN 51-1372/R
LA 中文;
DS CNKI