RT Journal Article
SR 1
A1 杜森杰;张跃;李红英;朱敏;陆芬;
AD 南京医科大学附属儿童医院康复医学科;
TP 儿童爬行促通训练机器人在痉挛型双瘫患儿康复中应用的效果
JF 中国康复理论与实践
YR 2018
IS 10
OP 1195-1200
K1 痉挛型双瘫;儿童爬行促通机器人;粗大运动功能;认知功能
AB 目的探讨儿童爬行促通训练机器人治疗对痉挛型双瘫患儿的粗大运动功能及认知功能的影响。方法选取2017年1月至12月本院痉挛型双瘫患儿60例,随机分为3组,每组20例。第Ⅰ组接受常规综合康复治疗及徒手爬行训练,第Ⅱ组在常规综合康复治疗基础上加用爬行架治疗,第Ⅲ组在常规综合康复治疗基础上加用儿童爬行促通训练机器人治疗。每天1次,每周5 d,共12周。治疗前后采用粗大运动功能测试量表-88项(GMFM-88量)评定患儿粗大运动发育情况,采用改良Ashworth量表(MAS)进行肌张力评定,采用Gesell发育量表中适应性发育商(DQ)进行认知功能评估。结果治疗后,三组GMFM-88中总百分比及反映爬和跪的能区(C能区)百分比均显著改善(t>17.438, P<0.001),第Ⅱ组和第Ⅲ组优于第Ⅰ组(P<0.05),第Ⅲ组优于第Ⅱ组(P<0.05);三组MAS评分均改善(t>2.144, P<0.05),三组间比较无显著性差异(F=0.199, P>0.05);第Ⅱ组和第Ⅲ组GDS适应性DQ评分较治疗前均明显提高(t>3.040, P<0.001),第Ⅱ组和第Ⅲ组高于第Ⅰ组,第Ⅲ组高于第Ⅱ组(P<0.05)。结论儿童爬行促通训练机器人能改善痉挛型双瘫儿童的粗大运动及认知功能,效果优于徒手爬行训练及爬行架训练。
SN 1006-9771
CN 11-3759/R
LA 中文;
DS CNKI