RT Journal Article
SR 1
A1 徐强;吴文铭;韩显林;王梦一;赵玉沛;
AD 中国医学科学院北京协和医院基本外科;
TP 机器人胰体尾切除术学习曲线分析(附71例报告)
JF 中国实用外科杂志
YR 2018
IS 07
OP 801-805+810
K1 机器人胰体尾切除术;学习曲线;累积求和分析法
AB 目的分析单中心开展机器人胰体尾切除术(RDP)的学习曲线,并与文献报道进行比较。方法回顾性分析2012年1月至2018年5月中国医学科学院北京协和医院基本外科收治的71例行RDP病人的临床资料,利用累积求和法分析RDP的学习曲线,并对比度过学习曲线前后的手术并发症的发生率。结果肿瘤直径为(4.0±2.1)cm,手术时间为(227.7±83.1)min,无术后90 d死亡病例。3例(4.2%)中转开放手术,8例(11.3%)发生B级胰瘘,2例(2.8%)术后出血并行二次手术探查止血,3例(4.2%)腹腔感染,3例(4.2%)出现术后胃排空障碍,3例(4.2%)出现Clavien-DindoⅢ级并发症,无Ⅳ、Ⅴ级并发症。RDP的学习曲线可以分为3个阶段,48例后被认为度过学习曲线,平均手术时间由260.6 min降至159.0 min(P<0.05),总并发症的发生率由25.0%降至4.3%(P=0.048)。结论 RDP学习曲线反映了手术团队学习掌握该技术、扩大手术适应证、开展团队成员培训的综合过程,开展初期的微创技术基础、开展过程中团队成员的变化等均可影响学习曲线。
SN 1005-2208
CN 21-1331/R
LA 中文;
DS CNKI