RT Journal Article
SR 1
A1 周慧敏;李素云;赵莉;
AD 华中科技大学同济医学院附属协和医院;
TP 机器人在分化型甲状腺癌术后碘~(131)隔离病人健康教育中的应用
JF 护理研究
YR 2018
IS 13
OP 2156-2158
K1 碘~(131);分化型甲状腺癌;DHC术后;隔离;机器人;健康教育;应用
AB [目的]解决分化型甲状腺癌(DHC)术后碘131隔离病人对健康教育知识获取的局限性。[方法]选择2016年9月—12月DHC术后在我科行碘131隔离治疗的216例病人为研究对象,按照病人入院时间顺序分为观察组(109例)和对照组(107例),观察组应用机器人智能化技术,辅助医护人员从隔离环境、隔离注意事项、饮食、用药指导、出院指导对病人进行健康宣教;对照组采用传统的健康宣教模式。出院时比较两组病人对机器人健康教育知识知晓情况。[结果]观察组健康教育知晓率(92.66%)和满意度(97.25%)显著高于对照组(76.64%,83.18%)。[结论]机器人在DHC术后碘~(131)隔离病房的应用,能帮助病人获取更多健康教育知识,减少医护人员核辐射影响。
SN 1009-6493
CN 14-1272/R
LA 中文;
DS CNKI