RT Journal Article
SR 1
A1 李来峰;布金鹏;谢新敏;刘士懂;
AD 济宁医学院附属济南市第三人民医院创伤骨科;
TP 机器人辅助经皮空心螺钉内固定治疗隐匿性Lisfranc损伤
JF 中国矫形外科杂志
YR 2018
IS 14
OP 1328-1332
K1 Lisfranc关节;骨折-脱位;机器人;微创手术
AB [目的]探讨应用骨科手术机器人辅助经皮空心螺钉内固定治疗隐匿性Lisfranc损伤的手术疗效。[方法]2017年1月～2018年1月,对10例隐匿性Lisfranc损伤患者采用第三代骨科手术机器人TiRobot系统辅助经皮空心螺钉行内固定手术治疗,观察置钉路径及位置,记录手术时间、术中透视次数及透视时间、手术切口长度、出血量、术后并发症及术后康复情况等。[结果]所有置入螺钉均位置精确无误,平均手术时间(50.16±19.32)min,平均透视次数(8.21±3.02)次,平均切口长度(5.23±1.82)mm,平均术中出血量(15.37±6.71)ml。无任何严重并发症,如医源性血管、神经及脏器损伤和骨筋膜室综合征。术后随访3～10个月,平均(5.03±1.90)个月,无关节再脱位或畸形愈合。末次随访AOFAS评分结果:平均(87.32±10.37)分,其中优7例,良2例,可1例。[结论]骨科手术机器人辅助经皮空心螺钉内固定手术方式适用于治疗隐匿性Lisfranc损伤,并具有置钉精确度高、手术时间短、透视次数少、创伤小、并发症少等优点,临床效果满意,是微创治疗Lisfranc损伤的有效方法。
SN 1005-8478
CN 37-1247/R
LA 中文;
DS CNKI