RT Journal Article
SR 1
A1 李成吉;张淑娟;邢书海;陈彩虹;孙海霞;
AD 山西农业大学工学院;
TP 计算机视觉技术在核桃壳、仁及分心木识别中的应用研究
JF 山西农业大学学报(自然科学版)
YR 2018
IS 11
OP 20-26
K1 计算机视觉;核桃;识别;最小二乘支持向量机
AB [目的]为了研究快速准确识别核桃壳、仁及分心木的方法,[方法]本研究以太谷"清香"核桃为研究对象,搭建计算机视觉系统获取核桃壳、仁及分心木的图像信息,提取各样本的12个颜色特征值(RGB和HSI各分量的均值与方差),以及利用灰度共生矩阵(gray level co-occurrence matrix,GLCM)分别提取各样本能量、熵、惯性矩、相关性、逆差矩4个方向(0°,45°,90°,135°)共20个纹理特征参数。以颜色特征值、纹理特征值、颜色-纹理特征值融合作为输入建立3种最小二乘支持向量机(LS-SVM)模型(Y-LS-SVM、W-LS-SVM、Y-W-LS-SVM),并对各预测集样本进行判别。[结果]结果表明,Y-LS-SVM模型对核桃仁、分心木及核桃壳的判别准确率分别为91.1%、82.4%、96.6%;W-LS-SVM模型对核桃仁、分心木及核桃壳的判别准确率分别为100%、85.3%、84.7%;Y-W-LS-SVM模型对核桃仁、分心木及核桃壳的判别准确率分别为93.3%、97.1%、100%。Y-W-LS-SVM模型的判别效果最好。[结论]本研究表明,基于计算机视觉技术能够很好地对核桃壳、仁及分心木进行识别,为核桃壳、仁及分心木在线分选技术提供理论基础。
SN 1671-8151
CN 14-1306/N
LA 中文;
DS CNKI