RT Journal Article
SR 1
A1 王靖;姜蕾;郭天康;王海琳;
AD 甘肃省人民医院妇产科;
TP 达芬奇机器人、腹腔镜及开腹子宫内膜癌全面分期手术的比较
JF 中国微创外科杂志
YR 2018
IS 11
OP 974-977
K1 子宫内膜癌;机器人手术系统;腹腔镜手术;开腹手术
AB 目的探讨达芬奇机器人手术系统行早期子宫内膜癌全面分期手术的安全性、可行性及有效性。方法回顾性分析2015年2月～2017年10月子宫内膜癌全面分期手术105例资料,其中机器人组50例,腹腔镜组29例,开腹组26例。病灶局限于宫体(FIGOⅠ期)行全子宫及双附件切除+全面分期手术,病灶疑有或已有宫颈累及(FIGOⅡ期)行根治性全子宫及双附件切除+全面分期手术,比较3组手术时间、术中失血量、盆腔及腹主动脉旁淋巴结切除数目、术后肛门排气时间、尿管留置时间、并发症、住院时间、复发率等。结果 3组手术时间、腹主动脉旁淋巴结切除数目无统计学差异(P>0. 05)。3组中机器人组出血量最少[(189. 0±117. 1)、(277. 6±130. 6)、(346. 2±133. 4) ml,F=12. 147,P=0. 000],盆腔淋巴结切除数目最多[(29. 2±8. 4)、(22. 7±9. 7)、(20. 1±7. 0)枚,F=11. 754,P=0. 000],肛门排气时间最早[(3. 0±0. 9)、(3. 5±0. 9)、(4. 0±1. 3) d,F=8. 855,P=0. 000],尿管留置时间最短[(4. 9±1. 6)、(6. 0±1. 7)、(6. 6±1. 4) d,F=11. 387,P=0. 000],并发症最少[10%(5/50),27. 6%(8/29),42. 3%(11/26),χ~2=10. 634,P=0. 005],术后住院时间最短[(8. 3±2. 0)、(9. 9±3. 1)、(11. 9±3. 2) d,F=15. 746,P=0. 000]。3组术后随访1～2年,机器人组2例复发(4%),腹腔镜及开腹组各1例(3. 4%、3. 8%),3组复发率无统计学差异(χ~2=0. 015,P=0. 992)。结论与传统方法相比,应用机器人手术系统具有出血量少、盆腔淋巴结切除数目多、术后肛门排气时间及尿管留置时间短、并发症少、住院时间短等优势,疗效相当,提示机器人手术在子宫内膜癌治疗方面安全、可行、有效。
SN 1009-6604
CN 11-4526/R
LA 中文;
DS CNKI