RT Journal Article
SR 1
A1 刘星池;许世广;刘博;徐惟;丁仁泉;王通;李博;王希龙;吴琼;滕洪;王述民;
AD 沈阳军区总医院胸外科;
TP Ⅰ期非小细胞肺癌达芬奇机器人手术的疗效分析
JF 中国肺癌杂志
YR 2018
IS 11
OP 849-856
K1 达芬奇机器人手术系统;肺肿瘤;生存状况;无进展生存状况;生存分析
AB 背景与目的达芬奇机器人手术系统在胸外科的应用日益广泛,本研究旨在探讨经达芬奇机器人手术治疗I期非小细胞肺癌(non-small cell lung cancer, NSCLC)患者的疗效。方法回顾2012年1月-2017年12月于我科行手术治疗的Ⅰ期NSCLC患者347例,依据手术方式分为机器人(robot-assisted thoracic surgery, RATS)组134例及腔镜(videoassisted thoracic surgery, VATS)组213例。比较两组患者围术期一般指标(术中出血量、术后引流量、术后带管时间、术后住院时间、淋巴结清扫状况),分析患者生存状况(overall survival, OS)、无进展生存状况(disease free survival, DFS)及相关影响因子。结果机器人组与腔镜组术中出血量[(49±39) mL vs (202±239) mL]、术后引流量[Day 1:(248±123)mL vs (350±213) mL; Day 2:(288±189) mL vs (338±189) mL]比较,机器人组均少于腔镜组(P<0.05);术后带管时间[(10±5) d vs (11±8) d]及住院时间[(13±6) d vs (14±9) d]两组患者无明显差异(P>0.05)。机器人组与腔镜组的淋巴结清扫组数[(5±2)组vs (4±2)组]及淋巴清扫数量[(18±9)枚vs(11±8)枚]比较,机器人组均优于腔镜组(P<0.05)。机器人组与腔镜组生存状况比较[1年生存率:97.3%vs 96%、3年生存率:89.8%vs 83.1%、5年生存率:87.5%vs 70.3%,平均生存时间(month):61 vs 59],两组无统计学差异(P>0.05)。无进展生存状况:机器人组与腔镜组比较[1年无进展生存率:93.7%vs 91.3%、3年无进展生存率:87.7%vs 68.4%、5年无进展生存率:87.7%vs 52.5%,平均无进展生存时间(month):61 vs 50],机器人组明显优于腔镜组(P<0.05)。单因素分析显示,淋巴结清扫数量是患者生存状况的影响因子;肿瘤直径、手术方式、淋巴结清扫组数、淋巴结清扫数量为患者无进展生存状况的影响因子。多因素分析显示生存状况无独立影响因子,肿瘤直径及手术方式为无进展生存状况的独立影响因子。结论达芬奇机器人Ⅰ期非小细胞肺癌患者术后生存状况与腔镜手术无差异,但无进展生存状况优于腔镜手术;达芬奇机器人手术淋巴结清扫更彻底,同时术中出血量更少。
SN 1009-3419
CN 12-1395/R
LA 中文;
DS CNKI