RT Journal Article
SR 1
A1 刘聪;李宁;敬舒;左红香;王喜斌;王春梅;孙靖辉;张成义;陈建光;李贺;
AD 北华大学药学院;北华大学附属医院;
TP 五味子-淫羊藿混合提取物对D-半乳糖致脑衰老小鼠学习记忆能力的改善作用
JF 中国实验方剂学杂志
YR 2017
IS 21
OP 147-152
K1 五味子;淫羊藿;混合提取;脑衰老;学习;记忆
AB 目的:研究五味子与淫羊藿混合提取物(SEE)对D-半乳糖诱导脑衰老小鼠学习记忆的影响,并探讨其相关机制。方法:将ICR小鼠随机分为5组,即空白组(蒸馏水灌胃,生理盐水皮下注射),衰老模型组(蒸馏水灌胃,D-半乳糖220 mg·kg~(-1)皮下注射),150,300,600 mg·kg~(-1)SEE组(SEE灌胃,D-半乳糖皮下注射)连续给药7周。通过避暗实验及跳台实验观察SEE对小鼠学习记忆能力的影响。应用水溶性四氮唑-1(water soluble tetrazolium-1,WST-1)法及硫代巴比妥酸法检测小鼠脑组织中超氧化物歧化酶(superoxide dismutase,SOD)活力与丙二醛(malonic dialdehyde,MDA)含量;通过实时荧光定量PCR检测小鼠脑组织p19,p53,p21 mRNA表达情况。通过亚油酸-硫氰酸铁法及Oyaizu法对SEE体外抗氧化能力进行检测。结果:避暗实验及跳台实验结果显示300,600 mg·kg~(-1)SEE可明显提高D-半乳糖诱导的脑衰老小鼠的学习记忆能力(P<0.05,P<0.01);同时,300,600 mg·kg~(-1)SEE组小鼠脑组织中SOD的活力明显增加(P<0.05,P<0.01),MDA含量明显减少(P<0.05,P<0.01),脑组织中p19,p53,p21 mRNA表达量明显降低(P<0.05,P<0.01)。亚油酸-硫氰酸铁法实验结果显示,反应体系建立36 h后,SEE对亚油酸的氧化抑制强于维生素E;Oyaizu实验结果显示,SEE对Fe3+的还原能力优于维生素E,吸光度达到0.711。结论:本研究明确了SEE能够改善D-半乳糖致脑衰老小鼠的学习记忆能力,该作用可能与其提高小鼠抗氧化能力以及降低小鼠脑组织中p19,p53,p21基因表达水平有关。
SN 1005-9903
CN 11-3495/R
LA 中文;
DS CNKI