RT Journal Article
SR 1
A1 花晨朝;蔡忠林;周川;李文娟;魏绪磐;吕海迪;周逢海;
AD 兰州总医院全军泌尿外科中心;兰州大学第二临床医学院;四川大学华西医院泌尿外科;兰州大学护理学院;
TP 经腹途径与经腹膜外途径机器人辅助腹腔镜下根治性前列腺切除术临床疗效的Meta分析
JF 中华男科学杂志
YR 2017
IS 06
OP 540-549
K1 机器人;前列腺癌;前列腺切除术;meta分析
AB 目的:采用Meta分析的方法比较经腹途径机器人辅助腹腔镜下根治性前列腺切除术(Tp-RALRP)与经腹膜外途径机器人辅助腹腔镜下根治性前列腺切除术(Ep-RALRP)治疗局限性前列腺癌的临床疗效。方法:通过计算机检索Pubmed,EMBASE,Web of science,EBSCO,Cochrane library,万方,中国知网(CNKI),中国生物医学数据库(CBM)(2000年1月~2016年11月),入选文献必须对比Tp-RALRP与Ep-RALRP的疗效,包含手术时间、术中出血量、术后留置导尿时间、术后卧床时间、围手术期并发症发生率、切缘阳性率、与肠道有关的并发症发生率、术后尿道吻合口瘘发生率、术后控尿率等指标中的至少一项,运用Meta分析方法比较两种手术方式在治疗局限性前列腺癌疗效上的差异。统计学软件采用Rev Man 5.3软件。结果:经仔细筛选后共有8篇文献纳入该研究,其中Tp-RALRP组451例,Ep-RALRP组676例。与Tp-RALRP相比,Ep-RALRP具有手术时间短(WMD=21.39,95%CI 7.54~35.24,P=0.002),术后卧床时间短(WMD=0.85,95%CI 0.61~1.09,P<0.001)、与肠道有关的并发症发生率低(RR=9.74,95%CI 3.26~29.07,P<0.001)等优势,差异均有统计学意义(P<0.05)。两种手术方式的术中出血量(WMD=-8.12,95%CI-27.86~11.63,P=0.42)、术后留置导尿时间(WMD=-0.17,95%CI-0.55~0.21,P=0.38)、围手术期并发症发生率(RR=1.34,95%CI-0.97~1.87,P=0.08)、切缘阳性率(RR=1.24,95%CI 0.95~1.61,P=0.12)、术后尿道吻合口瘘发生率(RR=0.98,95%CI 0.46~2.10,P=0.95)、术后3个月控尿率(RR=0.96,95%CI 0.91~1.00,P=0.05)及术后6个月控尿率(RR=1.00,95%CI 0.97~1.02,P=0.82)等方面差异均无统计学意义(P>0.05)。结论:与Tp-RALRP相比,Ep-RALRP具有手术时间短、术后卧床时间短、与肠道有关的并发症发生率低等优点,因此,Ep-RLRP可能是治疗局限性前列腺癌更好的方法。但未来仍然需要开展更多多中心、大样本的随机对照研究进而更好地评估两种手术方式的优劣。
SN 1009-3591
CN 32-1578/R
LA 中文;
DS CNKI