RT Journal Article
SR 1
A1 刘国鹏;高长青;杨明;肖苍松;王刚;王加利;王瑶;赵悦;
AD 解放军总医院心血管外科;
TP 43例机器人二尖瓣置换术后单中心中长期随访结果
JF 解放军医学杂志
YR 2017
IS 06
OP 549-552
K1 机器人;二尖瓣;心脏瓣膜假体植入;随访研究
AB 目的总结机器人二尖瓣置换术(MVR)的手术经验及远期疗效。方法选择2007年1月-2015年1月在解放军总医院心血管外科应用达芬奇机器人外科系统完成二尖瓣置换术的43例患者,年龄19~65(47±11)岁,NYHA心功能分级Ⅰ级6例、Ⅱ级30例、Ⅲ级7例,左室射血分数54%~78%(64.0%±7.1%),其中20例患者伴有心房纤颤、32例患者伴有风湿性二尖瓣狭窄。所有患者均在体外循环建立后利用达芬奇机器人系统切开左心房,进行机械或者生物二尖瓣置换,利用Cor-KnotTM打结装置的缝线夹子固定人工瓣膜。术前和术后均行经食管超声心动图检查(TEE),术后随访观察患者的手术效果及不良事件发生情况。结果所有患者均顺利完成手术,无一例转为正中胸骨切开术,无死亡病例;手术时间292±62(140~450)min,体外循环时间124±26min,主动脉阻断时间88±21min;术后机械通气支持时间为15±5h,危重症监护室停留时间为4±1d,未发生心肌梗死、室性心动过速或者失血过多等并发症。所有患者均获随访,随访时间1个月~6年,中位时间3.5年,随访期间无死亡、中风、由假体性心内膜炎或者假体失效引起的二次手术等,但有17例(39.5%)患者术后仍有心房颤动症状。结论机器人二尖瓣置换术安全有效并具有良好的长期效果。
SN 0577-7402
CN 11-1056/R
LA 中文;
DS CNKI