RT Journal Article
SR 1
A1 王德芳;杨小峻;
AD 西藏民族大学教育学院;
TP 少数民族大学生学习压力学业效能感及学习倦怠的相关性
JF 中国学校卫生
YR 2017
IS 05
OP 689-692
K1 学习;压力;精神卫生;回归分析;学生
AB 目的了解少数民族大学生学习压力、学业效能感、学习倦怠状况及三者间的关系,为促进少数民族大学生学习提供参考。方法使用学习倦怠量表、学习应激事件量表、学习自我效能感量表,对大理大学、贵州民族大学、广西民族大学、石河子大学、新疆师范大学、西藏民族大学、西藏大学农牧学院、云南民族大学8所本科院校全日制在校1 119名少数民族大学生进行测量。结果少数民族大学生学习压力、学业效能感及学习倦怠处于中等水平,但"学习困难"特点明显(53.4%)。学业能力效能总体上表现为低年级高于高年级(P<0.05),城市和农村生源在能力效能感上差异有统计学意义(t=3.03,P<0.01),医科专业学生行为效能感低于其他专业(P<0.05)。学习倦怠各维度在性别、年级、生源地及专业方面存在不同程度的差异(t=2.42~5.46,P值均<0.05)。线性回归分析结果表明,学习压力、能力效能正向预测情绪低落(β值分别为0.07,0.22,P值均<0.01),行为效能感负向预测情绪低落(β=-0.58,P<0.01);能力效能、行为效能负项预测行为不当和成就感低(β值分别为-0.12,-0.54;-0.57,-0.21,P值均<0.01)。结论少数民族大学生学习压力、学业效能感及学习倦怠中等。学习压力、学业效能感对学习倦怠有影响。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI