RT Journal Article
SR 1
A1 苟云久;柏启州;汪成风;于珺;王述民;
AD 甘肃省人民医院胸外科;沈阳军区总医院胸外科;
TP 达芬奇机器人胸外科33例手术体验
JF 中国胸心血管外科临床杂志
YR 2017
IS 05
OP 404-406
K1 机器人;达芬奇机器人手术系统;微创手术
AB 目的总结达芬奇机器人手术系统在胸外科的应用体验。方法回顾性分析2016年1~11月我院胸外科行肺叶切除和纵隔肿瘤切除33例患者的临床资料,其中男24例、女9例,年龄51.3(22~76)岁。肺叶切除18例,肺楔形切除+肺段切除11例,纵隔肿瘤切除4例。分别对患者手术时间、淋巴结清扫数、中转开胸数、严重并发症(包括特发性急性肺损伤、呼吸衰竭、支气管胸膜瘘)、术中死亡人数等指标进行数据处理分析。结果 33例患者肺叶切除18例,术后病理证实为恶性肿瘤9例,肺结核5例,支气管扩张症4例;肺楔形切除+肺段切除11例,术后病理证实为结核球8例,良性结节3例。肺部疾病手术时间90~210(130.7±50.6)min,淋巴结清扫6~28(18.0±12.2)枚,纵隔肿瘤手术时间60~90(78.3±32.9)min。所有患者均顺利完成手术,无严重并发症(特发性急性肺损伤、呼吸衰竭、支气管胸膜瘘),无中转开胸。结论达芬奇Si系统使微创技术有了新的生命力,为微创手术技术的进一步发展提供了可能。
SN 1007-4848
CN 51-1492/R
LA 中文;
DS CNKI