RT Journal Article
SR 1
A1 吴杰;成功;曹强;张成;郑雨潇;徐浩翔;华立新;
AD 南京医科大学第一附属医院泌尿外科;
TP 机器人辅助腹腔镜下根治性前列腺切除术:经腹途径与经腹膜外途径的比较分析
JF 南京医科大学学报(自然科学版)
YR 2017
IS 04
OP 471-473
K1 机器人;根治性前列腺切除术;前列腺癌
AB 目的:比较经腹途径与经腹膜外途径机器人辅助腹腔镜下根治性前列腺切除术的围手术期结果。方法:回顾性分析南京医科大学第一附属医院2016年6月—2016年9月53例行机器人辅助腹腔镜下根治性前列腺切除术前列腺癌患者的临床资料,其中经腹途径41例,年龄56~80岁,平均70岁;经腹膜外途径12例,年龄59~78岁,平均68岁。比较两组患者围手术期情况。结果:53例机器人辅助腹腔镜下根治性前列腺切除术均顺利完成,无中转开放手术者。比较经腹和经腹膜外两组年龄[(70.4±6.0)岁vs.(68.3±6.8)岁]、BMI[(23.7±2.5)kg/m~2vs.(24.1±3.2)kg/m~2]、术前PSA[(22.2±21.6)ng/mL vs.(14.9±9.0)ng/mL]、Gleason评分[(7.5±0.7)分vs.(7.3±0.7)分]比较差异均无统计学意义(P>0.05)。经腹组和经腹膜外组的总手术时间[(223.4±26.8)min vs.(186.5±16.6)min]、装机时间[(23.6±4.9)min vs.(27.9±5.5)min]、术后肠道恢复排气时间[(2.4±0.6)d vs.(1.9±0.6)d]、术后肠道恢复排便时间[(3.6±0.5)d vs.(3.2±0.6)d]差异均有统计学意义(P<0.05)。两组的术中出血量、术后双侧盆腔引流管留置时间、术后下床活动时间、术后住院时间、术后导尿管留置时间比较差异均无统计学意义(P>0.05)。结论:与经腹途径比较,经腹膜外途径机器人辅助腹腔镜下根治性前列腺切除术手术时间短,术后肠道恢复时间快,在术中出血量、术后双侧盆腔引流管留置时间、术后下床活动时间、术后住院时间、术后导尿管留置时间等方面无明显差异。
SN 1007-4368
CN 32-1442/R
LA 中文;
DS CNKI