RT Journal Article
SR 1
A1 胡志红;闫君宝;李三强;胡咏梅;
AD 河南科技大学医学院生理学教研室;
TP 间歇性饥饿对亚硝酸钠所致大鼠海马神经细丝过度磷酸化及空间学习记忆损伤的改善作用
JF 解剖学报
YR 2017
IS 01
OP 14-18
K1 间歇性饥饿;亚硝酸钠;神经细丝;磷酸化;学习;记忆;免疫印迹法;大鼠
AB 目的探讨间歇性饥饿对亚硝酸钠诱导的大鼠海马神经细丝(NF)过度磷酸化及空间学习记忆的影响。方法 36只大鼠随机分为对照组、亚硝酸钠组、饥饿+亚硝酸钠组,每组12只。亚硝酸钠组大鼠饮亚硝酸钠水[水中溶入亚硝酸钠粉剂100 mg/(kg·d)],正常喂食;饥饿+亚硝酸钠组大鼠饮亚硝酸钠水,采取饥饿2d,恢复喂食3d的喂食方法,喂养60 d后通过Morris水迷宫实验检测各组大鼠的空间学习记忆能力,免疫印迹和免疫组织化学方法检测大鼠海马NF磷酸化水平与分布。结果与对照组相比,亚硝酸钠组大鼠第2天至第7天的潜伏期[(53.34±5.28)s,(35.15±10.29)s,(23.52±9.50)s,(14.49±8.70)s,(16.87±8.77)s,(12.31±7.12)s]明显大于对照组[(31.24±8.53)s,(12.41±6.54)s,(10.49±6.43)s,(8.61±2.56)s,(7.25±2.12)s,(6.03±1.92)s](P<0.01或P<0.05),跨越平台的次数(1.18±0.82)明显小于对照组(3.96±0.54,P<0.05);饥饿+亚硝酸钠组只有大鼠第2天至第3天的潜伏期[(43.61±1.76)s,(25.25±7.49)s]大于对照组(P<0.05),第4天至第7天的潜伏期[(19.47±8.30)s,(10.77±6.28)s,(12.05±7.49)s,(10.29±7.52)s]与对照组相比差异无统计学意义(P>0.05)。免疫印迹和免疫组织化学结果显示,亚硝酸钠导致海马NF的磷酸化水平升高,而饥饿+亚硝酸钠组与对照组相比无明显变化。结论饥饿处理可改善亚硝酸钠导致的大鼠海马神经细丝过度磷酸化及空间学习记忆损伤。
SN 0529-1356
CN 11-2228/R
LA 中文;
DS CNKI