RT Journal Article
SR 1
A1 赵旭红;张妮;陶涛;郭冬利;王艺涵;王乐乐;陈洁茹;梁雅丽;
AD 皖南医学院公共卫生学院;广州医科大学公共卫生学院统计系;皖南医学院麻醉学院;
TP 安徽与河北高中生早餐状况和学习效率的关系
JF 中国学校卫生
YR 2017
IS 09
OP 1303-1306+1310
K1 饮食习惯;学习;回归分析;学生
AB 目的了解高中生早餐摄入情况和学习效率的关系,为进一步开展高中生营养健康教育和干预提供科学依据。方法采用整群随机抽样的方法,随机抽取安徽、河北2个省份的1 138名一~三年级在校高中生进行调查。结果每天都吃早餐的学生占调查总人数的52.20%,女生每天都吃早餐的比例(59.14%)高于男生(44.98%),差异有统计学意义(χ~2=22.840,P<0.01)。仅有5.27%的学生早餐中包括谷类、肉类、蛋奶(豆)类、蔬菜(水果)4大类食物。家庭人均月收入是影响早餐质量的一个重要因素(Z=20.002,P<0.01)。早餐摄入量最高的是谷物类(73.64%)。吃早餐时间、地点、选择标准、饱腹程度均是影响学习效率的因素(P值均<0.01)。结论高中生的早餐就餐率不高、营养质量较差,学习效率与早餐质量存在关联。应多渠道加强相关的营养健康教育,促进高中生建立良好的饮食行为,从而提高学习效率。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI