RT Journal Article
SR 1
A1 刘俊业;傅平;洪华章;袁喜红;李坚;林良庆;周凯;
AD 江西省人民医院普外科;
TP 机器人与腹腔镜直肠癌低位前切除术临床疗效比较的Meta分析
JF 重庆医学
YR 2017
IS 29
OP 4088-4092
K1 直肠肿瘤;机器人;腹腔镜;低位前切除;Meta分析
AB 目的比较机器人直肠癌低位前切除术(R-LAR)与腹腔镜直肠癌低位前切除术(L-LAR)的临床疗效。方法计算机检索PubMed、OVID、Springer数据库、万方数据库(Wanfang)、中文科技期刊数据库(VIP),收集比较R-LAR与L-LAR临床疗效的病例对照研究,检索时间从建库至2016年6月。由两名研究者按照纳入排除标准选取研究,提取资料并评价后采用RevMan5.3软件进行分析。结果最终纳入7篇文献,共1 126例患者,其中R-LAR组592例,L-LAR组534例。Meta分析结果显示:R-LAR组手术时间较L-LAR组长(MD=33.84,95%CI:4.25~63.43,P=0.03),中转开腹率较L-LAR组低(OR=0.10,95%CI:0.03~0.36,P=0.000 5),淋巴结清扫数目较L-LAR组多(MD=1.24,95%CI:0.31~2.17,P=0.009);而两组总住院时间、术中出血量、远切缘距肿瘤距离及术后吻合口漏发生率比较,差异均无统计学意义(P>0.05)。结论在直肠癌低位前切除术中,机器人手术时间相对延长,但总住院时间、术中出血量、远切缘距肿瘤距离及术后吻合口漏发生率与传统腹腔镜手术相当,且中转开腹率更低、淋巴结清扫更彻底。
SN 1671-8348
CN 50-1097/R
LA 中文;
DS CNKI