RT Journal Article
SR 1
A1 何斌;张超;刘璇;
AD 首都医科大学康复医学院;中国康复研究中心北京博爱医院作业疗法科;
TP 上肢机器人辅助疗法对急性期脑卒中患者上肢运动功能的效果
JF 中国康复理论与实践
YR 2016
IS 06
OP 688-692
K1 脑卒中;机器人;康复;运动功能;上肢
AB 目的探讨上肢机器人辅助疗法对急性期偏瘫患者上肢运动功能的效果。方法 2013年8月~2014年9月,46例急性期脑卒中患者随机分为实验组和对照组各23例。两组均进行常规康复训练,实验组增加上肢机器人辅助疗法训练,对照组增加上肢重复性运动训练,30 min/d,5 d/周,共12周。治疗前后分别采用Fugl-Meyer上肢部分(FM-UL)评定上肢及手部的运动功能,改良Ashworth量表(MAS)评定肘关节肌张力,改良Barthel指数(MBI)评定日常生活活动能力。结果治疗后,两组患者FM-UL评分、MAS分级、MBI均较治疗前改善(t>3.856,Z>1.889,P<0.05),且实验组FM-UL评分、MAS分级优于对照组(t=-2.386,Z=-2.625,P<0.05),实验组MBI与对照组比较无显著性差异(t=-1.326,P=0.098)。结论上肢机器人辅助疗法可促进急性期脑卒中患者上肢运动功能恢复。
SN 1006-9771
CN 11-3759/R
LA 中文;
DS CNKI