RT Journal Article
SR 1
A1 王黎华;
AD 上饶师范学院小教分院;
TP 时间管理团体训练对中职生学习倦怠的干预效果评价
JF 中国学校卫生
YR 2016
IS 04
OP 557-560
K1 时间;组织和管理;疲劳;学习;学生
AB 目的探讨时间管理团体训练对中职生学习倦怠的干预效果,为改善中职生的学习倦怠提供参考。方法于2014年3月和9月在江西某中职学校共招募学习倦怠轻中度水平的42名中职生,随机分为实验组与对照组,对实验组实施为期8次、每次1.5~2 h的时间管理团体训练,对照组不接受任何处理。采用青少年时间管理倾向量表(ATMD)和青少年学习倦怠量表(ASBI)对实验组和对照组进行干预前、后测试以及4个月后的追踪测试。结果团体训练后,实验组时间管理倾向总均分及时间价值感、时间监控观和时间效能感后测均分以及追踪后测的均分均高于前测,差异均有统计学意义(F值分别为14.64,5.43,12.62,10.09,P值均<0.01),对照组在3个时间段的均分差异均无统计学意义(F值分别为0.20,0.35,0.40,0.08,P值均>0.05)。团体训练后,实验组中职生学习倦怠总均分、身心耗竭、学业疏离和低成就感后测均分以及追踪后测均分均低于前测(F值分别为14.68,4.27,10.19,9.69,P值均<0.01),对照组学习倦怠总均分及各维度均分在3个时间段间差异均无统计学意义(F值分别为0.35,0.18,0.38,0.53,P值均>0.05)。结论时间管理团体训练能有效提高中职生的时间管理水平,缓解其学习倦怠水平。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI