RT Journal Article
SR 1
A1 姬伟;吕兴琴;赵德安;贾伟宽;丁世宏;
AD 江苏大学电气信息工程学院;机械工业设施农业测控技术与装备重点实验室;
TP 苹果采摘机器人夜间图像边缘保持的Retinex增强算法
JF 农业工程学报
YR 2016
IS 06
OP 189-196
K1 机器人;算法;水果;夜间苹果图像;Retinex;图像增强;引导滤波
AB 为了提高采摘机器人的适用性和工作效率,保证成熟苹果果实的及时采摘,需要机器人具有夜间连续识别、采摘作业的能力。针对夜间苹果图像的特点,该文提出一种基于引导滤波的具有边缘保持特性的Retinex图像增强算法。利用颜色特征分量采用具有边缘保持功能的引导滤波来估计出照度分量;进而利用单尺度Retinex算法对图像进行对数变换获得仅包含物体本身特性的反射分量图像;分别对照度分量和反射分量图像增强后,再合成为新的夜间苹果的增强图像。文中选取30幅荧光灯辅助照明下采集到的夜间苹果图像进行试验的结果显示,该文增强算法处理后的30幅图像的平均灰度值,分别比原始图像、直方图均衡算法、同态滤波算法和双边滤波Retinex算法处理后的图像平均提高230.34%、251.16%、14.56%、7.75%,标准差平均提高36.90%、-23.95%、53.37%、28.00%,信息熵平均提高65.88%、99.68%、66.85%、17.53%,平均梯度提高161.70%、64.71%、139.89%、17.70%。且该文算法较双边滤波Retinex方法的运行时间平均减少74.56%。表明该文算法在夜间图像增强效果和运行时间效率上有明显的提高,为后续夜间图像的分割和目标识别提供了保障。
SN 1002-6819
CN 11-2047/S
LA 中文;
DS CNKI