RT Journal Article
SR 1
A1 王希龙;许世广;刘博;滕洪;高昕;王通;刘星池;李博;徐惟;丁仁泉;王述民;
AD 沈阳军区总医院胸外科;
TP 达芬奇机器人与胸腔镜辅助小切口手术患者术后疼痛的病例对照研究
JF 中国胸心血管外科临床杂志
YR 2016
IS 03
OP 230-233
K1 疼痛;外科手术;微创性;机器人;达芬奇手术系统
AB 目的比较达芬奇机器人与胸腔镜辅助小切口手术对患者术后疼痛的影响。方法回顾性分析我科2015年1~4月手术治疗的肺部和纵隔肿瘤患者88例的临床资料。按手术方式将患者分为机器人组[(49例,男23例、女26例,年龄(55.14±13.03)岁]和胸腔镜组[39例,男23例、女16例,年龄(56.92±8.98)岁],比较两组患者术后疼痛情况。结果与胸腔镜组比较,机器人组手术时间(t=-2.298,P=0.024)和胸腔引流时间(t=-2.421,P=0.018)更短,且差异有统计学意义。与胸腔镜组比较,机器人组术后24 h视觉模拟(VAS)评分更低,差异也有统计学意义(1.00±0.74 vs.2.33±1.64,t=-4.704,P=0.000)。两组术后48 h VAS评分差异则无统计学意义(t=-0.244,P=0.808)。结论与胸腔镜手术相比,达芬奇机器人手术系统治疗肺部及纵隔肿瘤,具有手术更安全、手术时间短、术后胸腔引流时间短、疼痛轻、更微创等优势。
SN 1007-4848
CN 51-1492/R
LA 中文;
DS CNKI