RT Journal Article
SR 1
A1 罗春燕;孙力菁;曲爽笑;张喆;周月芳;陆茜;冯晓刚;
AD 上海市疾病预防控制中心;
TP 上海市高中学生体育锻炼行为与学习成绩分析
JF 中国学校卫生
YR 2017
IS 12
OP 1804-1806+1810
K1 体育和训练;学习;回归分析;健康教育;学生
AB 目的掌握上海市高中阶段学生学习成绩与体育运动的关系,为开展健康教育和促进学生身心健康提供依据。方法分层随机抽取上海市28所高中和28所中等职业技术学校13 151名学生,采用"上海市青少年健康相关行为调查问卷(高中版)"进行调查。结果高中生过去7 d中每天达到中等强度体力活动30 min的占8.6%,每天运动时间累计达到60 min的占15.8%。普通高中与中等职业技术学校学生过去7 d中等强度体力活动达标的天数分别为(2.65±2.12)和(2.26±2.14)d,差异均有统计学意义(t=10.35,P<0.05)。不同性别和年级的学生运动时间和强度差异有统计学意义(P值均<0.01)。严重缺乏体力活动的学生自感学习成绩相对差,差异有统计学意义(P<0.01)。女生、中等职业技术学校学生和三年级学生严重缺乏体力活动偏多(χ~2值分别为330.72,44.71,163.69,P值均<0.05)。结论上海市高中学习阶段的学生体育运动的时间和强度不足,严重缺乏体力活动的学生自感学习成绩相对差。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI