RT Journal Article
SR 1
A1 王燕;邵义萍;杨青松;李萌萌;唐丹丹;赵娴;
AD 遵义师范学院教师教育学院;重庆市忠县忠州中学;
TP 农村留守儿童应对方式学习自我效能感在社会支持与学习主观幸福感间的中介作用
JF 中国学校卫生
YR 2017
IS 12
OP 1838-1841+1845
K1 农村人口;学习;社会支持;精神卫生;儿童
AB 目的探索应对方式和学习自我效能感在农村留守儿童社会支持与学习主观幸福感之间的中介作用,为提高农村留守儿童的学习主观幸福感提供实证依据。方法方便抽取贵州和重庆6所农村中小学的1 618名四至九年级学生,采用社会支持评定量表、特质应对方式问卷、学业自我效能感量表和中学生学习主观幸福感量表进行调查。结果留守儿童学习主观幸福感与学习自我效能感、积极应对、社会支持均呈正相关(r值分别为0.50,0.23,0.36,P值均<0.05),与消极应对呈负相关(r=-0.33,P<0.01)。农村留守儿童的社会支持正向预测学习自我效能感和学习主观幸福感(β值分别为0.383,0.195,P值均<0.01),负向预测消极应对(β=-0.321,P<0.01);农村留守儿童的学习自我效能感正向预测学习主观幸福感(β=0.402,P<0.01);农村留守儿童的消极应对负向预测学习主观幸福感(β=-0.224,P<0.01)。农村留守儿童的消极应对和学习自我效能感在社会支持与学习主观幸福感间起中介作用。结论农村留守儿童社会支持直接并通过消极应对和学习自我效能感间接影响学习主观幸福感。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI