RT Journal Article
SR 1
A1 闫清伟;色里玛;巴桑次仁;田青;
AD 西藏民族大学体育学院基础理论教研室;西藏甘露藏药股份有限公司;西藏民族大学教育学院心理学教研室;
TP 藏药七十味珍珠丸改善APP/PS1小鼠学习记忆能力
JF 中国生物化学与分子生物学报
YR 2017
IS 12
OP 1251-1257
K1 七十味珍珠丸;学习;记忆;阿尔茨海默病
AB 藏药七十味珍珠丸(ratanasampil,RNSP)可改善大脑氧化应激水平,改善大脑功能,有安神和促进学习记忆的功效,然而RNSP是否可改善阿尔茨海默症(AD)小鼠的学习记忆功能,尚缺乏系统研究。本研究采用APP/PS1转基因小鼠为研究对象,并随机将其分为实验组和对照组。对实验组进行为期12周的RNSP灌胃给药,对照组进行12周的蒸馏水灌胃,采用Morris水迷宫与开场实验评价小鼠学习记忆能力,比较小鼠体重与相关器官质量,并比较器官质量指数,通过分子生物学检测指标评价小鼠脑内老年斑数量,Aβ生成量及BACE1表达水平。本研究证实,与对照组相比,给药组小鼠定位航行潜伏期明显缩短(22.60±13.26 vs.46.44±8.41,P<0.01,day 5),穿越平台次数明显增加(1.29±0.37 vs.0.54±0.29,P<0.01),探洞次数明显增加(32.11±9.85 vs.20.89±8.78,P<0.05),表明RNSP提高了APP/PS1小鼠的学习记忆能力和空间探索能力。与对照组相比,给药组小鼠大脑重量及脑质量指数均增高(0.4135±0.0102 vs.0.3833±0.0254,P<0.05;2.04±0.08 vs.1.84±0.15,P<0.05),脑内老年斑数量减少(18.70±7.88 vs.38.83±6.15,P<0.05),Aβ1-42水平及BACE1表达均显著降低(0.19±0.08 vs.0.41±0.12,P<0.05;0.136±0.04 vs.0.206±0.02,P<0.05),表明RNSP延缓了APP/PS1小鼠的脑萎缩进程,降低脑内老年斑的形成,下调脑内Aβ1-42水平和BACE1裂解酶的蛋白质表达量。本研究提示,RNSP可改善APP/PS1小鼠的学习记忆能力,其机制可能和RNSP抑制脑萎缩,降低BACE1蛋白表达以及减少脑内Aβ沉积有关。
SN 1007-7626
CN 11-3870/Q
LA 中文;
DS CNKI