RT Journal Article
SR 1
A1 王婷;陈珂;周长平;王义桥;鲁显福;李元海;
AD 安徽医科大学第一附属医院麻醉科;安徽省心血管医院麻醉科;
TP 精准麻醉对机器人辅助腹腔镜前列腺癌根治术患者围术期细胞免疫功能的影响
JF 中国临床药理学与治疗学
YR 2018
IS 02
OP 175-179
K1 机器人;腹腔镜;前列腺癌;细胞免疫功能
AB 目的:探讨精准麻醉方法对机器人辅助腹腔镜前列腺癌根治术患者围术期细胞免疫功能的影响。方法:56例择期行机器人辅助腹腔镜下前列腺癌根治术的患者随机分为试验组(A组)和对照组(B组),每组28例。A组丙泊酚以脑电双频谱指数(BIS)值45~55为目标靶控输注,用肌松监测仪闭环输注顺式阿曲库铵,用Vigileo监测调控液体输注;B组根据患者的生命体征及麻醉经验进行麻醉深度的维持和管理。抽取两组患者麻醉前(T_0)、麻醉诱导后手术前(T_1)、麻醉后1h(T_2)、术后2 h(T_3)、术后24 h(T_4)、术后72 h(T_5)外周静脉血,采用流式细胞术检测血T细胞亚群(CD3~+、CD4~+、CD8~+、CD4~+/CD8~+值以及FoxP_3-Treg值)、NK细胞值。结果:与B组比较,T_1、T_2、T_4、T_5时A组CD4~+升高,T_2时A组NK细胞升高(P<0.05)。与T_0时相比较,A组T_1时CD4~+、CD4~+/CD8~+均升高,B组CD4~+、NK细胞均下降(P<0.05),T_2时B组CD3~+、CD4~+、CD8~+、CD4~+/CD8~+、NK细胞均明显下降(P<0.05);T_3时A、B组CD3~+、CD4~+均明显下降,B组CD4~+/CD8~+下降(P<0.05),T_5时A组CD4~+升高,A、B组Treg水平均明显降低(P<0.05)。结论:精准麻醉可以减轻全麻对机器人辅助腹腔镜下前列腺癌根治术患者围术期细胞免疫功能的抑制作用。
SN 1009-2501
CN 34-1206/R
LA 中文;
DS CNKI