RT Journal Article
SR 1
A1 翁铭;郑博;吴茂念;朱绍军;孙元强;刘云芳;马子伟;蒋云良;刘勇;杨卫华;
AD 湖州师范学院附属第一医院眼科;湖州师范学院医学人工智能重点实验室;湖州师范学院信息工程学院;浙江大学控制科学与工程学院;
TP 基于深度学习的DR筛查智能诊断系统的初步研究
JF 国际眼科杂志
YR 2018
IS 03
OP 568-571
K1 糖尿病视网膜病变;分期;人工智能;深度学习
AB 目的:评估基于深度学习的糖尿病视网膜病变(diabetic retinopathy,DR)筛查智能诊断系统的应用价值。方法:收集2017-01/06在我院就诊的糖尿病患者186例372眼,比较专家诊断及基于深度学习的人工智能诊断的应用情况,并比较其特异性和敏感性。结果:专家诊断组显示42眼(11.3%)为无DR,330眼(88.7%)患有不同程度DR;其中轻度非增殖型糖尿病视网膜病变(non-proliferative diabetic retinopathy,NPDR)者62眼(16.7%),中度NPDR者55眼(14.8%),重度NPDR者155眼(41.7%),PDR者58眼(15.6%)。而智能诊断结果显示38眼(10.2%)为无DR,44眼为PDR(11.8%),其他为不同分期NPDR。智能诊断系统与专家诊断结果DR一致性分析结果显示,高度一致性为309眼(83.1%),Kappa值为0.78。智能诊断灵敏度为0.82,特异性为0.91,Kappa为0.77(χ2=20.39,P<0.05)。结论:基于深度学习的DR人工智能诊断系统能较好显示眼底病变的严重程度,有望为DR提供一种新的筛查工具。
SN 1672-5123
CN 61-1419/R
LA 中文;
DS CNKI