RT Journal Article
SR 1
A1 郭芳芳;冯文娟;李冬青;齐力;袁勇;
AD 吉林省肿瘤医院妇瘤二科;长春市朝阳区医院妇科;
TP 机器人与腹腔镜手术治疗早期卵巢癌的临床比较
JF 中国癌症杂志
YR 2018
IS 02
OP 151-155
K1 早期卵巢癌;机器人;腹腔镜
AB 背景与目的:随着微创技术的迅速发展,机器人在妇科手术中应用愈加广泛。该研究比较了机器人手术及腹腔镜手术治疗早期卵巢癌患者的临床治疗效果。方法:回顾性分析了吉林省肿瘤医院2015年1月—2016年12月完成的Ⅰ期卵巢癌手术患者22例,其中机器人手术8例(机器人组),腹腔镜手术14例(腹腔镜组)。结果:两组患者均按手术计划顺利完成手术,机器人组的手术时间长于腹腔镜组[(194.50±10.90)min vs(178.71±10.58)min],术中出血量少于腹腔镜组[(60.10±8.88)mL vs(73.71±12.99)m L],术后24 h腹腔引流量少于腹腔镜组[(96.88±10.21)mL vs(108.00±11.43)mL],差异均有统计学意义(P<0.05);两组的盆腔淋巴结清扫数、术后首次肛门排气时间、术后住院时间及术后发热等并发症比较,差异无统计学意义(P>0.05)。结论:机器人手术与腹腔镜手术治疗早期卵巢癌无明显临床差异,安全、有效;机器人手术在早期卵巢癌患者的治疗中值得推广和应用。
SN 1007-3639
CN 31-1727/R
LA 中文;
DS CNKI