RT Journal Article
SR 1
A1 赵雅宁;杨芳;郝正玮;李建民;李佳宁;
AD 华北理工大学护理康复学院;唐山市人民医院;
TP 虚拟现实技术联合康复机器人训练对脑梗死偏瘫患者运动功能及事件相关电位的影响研究
JF 中国全科医学
YR 2015
IS 24
OP 2907-2910
K1 脑梗死;偏瘫;康复;机器人;肌电描记术;事件相关电位;P300
AB 目的探讨虚拟现实技术联合康复机器人训练对脑梗死偏瘫患者运动功能及事件相关电位(ERP)的影响。方法选择2012年12月—2013年12月在华北理工大学附属医院神经内科住院的80例脑梗死患者为研究对象,均一侧下肢肢体偏瘫,按照随机数字表法将患者分为对照组(40例)和干预组(40例)。两组患者均给予常规康复训练,同时对照组应用下肢康复机器人训练,干预组应用虚拟现实技术联合康复机器人训练。治疗前及治疗8周后分别采用Fugl-Meyer运动功能评分量表(FMA)、Berg平衡量表评价两组疗效;采用肌电诱发电位仪检测ERP N100、N200、P200、P300潜伏期及P300波幅变化。结果治疗前,两组患者FMA下肢运动功能评分、Berg平衡量表评分及N100、N200、P200、P300潜伏期及P300波幅比较,差异均无统计学意义(P>0.05)。治疗后,两组患者FMA下肢运动功能评分、Berg平衡量表评分较治疗前增高,N100、N200、P200、P300潜伏期较治疗前缩短,P300波幅较治疗前增高(P<0.05)。治疗后,与对照组比较,干预组FMA下肢运动功能评分、Berg平衡量表评分增高,N200、P200、P300潜伏期缩短,P300波幅增高(P<0.05)。结论虚拟现实技术联合康复机器人训练可以改善脑梗死偏瘫患者运动功能,并提高患者认知功能。
SN 1007-9572
CN 13-1222/R
LA 中文;
DS CNKI