RT Journal Article
SR 1
A1 陈川;罗华婷;任庆兰;
AD 重庆医科大学附属第一医院肿瘤科;
TP 机器人辅助腹腔镜与传统腹腔镜行子宫全切手术安全性和有效性的系统评价
JF 重庆医科大学学报
YR 2015
IS 10
OP 1325-1332
K1 机器人;腹腔镜;子宫切除;Meta分析
AB 目的:比较机器人辅助腹腔镜与传统腹腔镜行子宫全切手术的安全性和有效性。方法:检索Pub Med、Cochrane Library、EMBASE、Medline、万方、知网、维普等数据库,查找机器人辅助腹腔镜与传统腹腔镜行子宫全切手术的随机对照试验(randomized controlled trials,RCTs)和非随机对照试验(non-randomized controlled trials,NRCTs)。按纳入排除标准进行筛选并进行质量评价,将纳入文献的患者分为机器人辅助腹腔镜组和传统腹腔镜组,提取数据后用Rev Man5.3软件进行Meta分析,比较2种手术方式行子宫全切术的安全性及有效性。二分类变量采用优势比(OR)及95%可信区间(95%CI)表示,连续性变量采用加权均数差(WMD)及可信区间(95%CI)表示。结果:共纳入5个RCTS及26个NRCTs,共计需行子宫全切术患者4 235例,其中机器人辅助腹腔镜组1 870例,传统腹腔镜组2 365例。Meta分析结果显示:与传统腹腔镜组比较,机器人辅助腹腔镜组的围手术期并发症发生率低(OR=0.71,95%CI=0.57~0.89,Z=2.97,P=0.003)、住院时间短(WMD=-0.42,95%CI=-0.65~-0.20,Z=3.67,P=0.000 2)、术中出血少(WMD=-81.04,95%CI=-104.50~-57.58,Z=6.77,P=0.000)、中转开腹率低(OR=0.38,95%CI=0.25~0.58,Z=4.60,P=0.000);2组患者手术时间(WMD=15.38,95%CI=-4.48~35.23,Z=1.52,P=0.130)、淋巴结清除数目[盆腔淋巴结(WMD=-1.09,95%CI=-2.61~0.43,Z=1.40,P=0.160);血管旁淋巴结(WMD=-0.19,95%CI=-2.93~2.56,Z=0.13,P=0.890)]比较,差异无统计学意义。亚组分析显示:对于子宫重量小于200 g的患者,机器人辅助腹腔镜组术中出血更少(WMD=-88.78,95%CI=-98.03~-79.52,Z=18.80,P=0.000),差异有统计学意义。结论:与传统腹腔镜相比,机器人辅助腹腔镜手术行子宫全切术时围手术期并发症发生率低、住院时间短、术中出血少(尤其对于子宫重量较小的患者)、中转开腹率低,但手术时间及淋巴结清除数目无差异。不过,考虑到原始研究质量不高以及明显的异质性,本研究结论论证强度有限。
SN 0253-3626
CN 50-1046/R
LA 中文;
DS CNKI