RT Journal Article
SR 1
A1 田青;闫清伟;靳晨鸣;
AD 西藏民族大学教育学院;西藏民族大学体育学院;
TP 内地某高校藏族大学生学习倦怠现状
JF 中国学校卫生
YR 2015
IS 07
OP 1091-1094
K1 学习;疲劳;大学;学生;少数民族
AB 目的了解藏族大学生学习倦怠的现状及其特点,为制定降低藏族大学生学习倦怠的措施提供依据。方法采用青少年学习倦怠量表,对329名藏族大学生和362名汉族大学生进行调查,同时收集被试的一般人口学资料。结果藏族大学生的身心耗竭(3.11±0.74)、学业疏离(2.50±0.73)及学习倦怠总均分(15.73±2.53)均高于汉族大学生(分别为2.98±0.83,2.21±0.71,15.26±2.25)(P值均<0.05);藏族男大学生在学业疏离(2.75±0.82)、低成就感(3.38±0.70)和学习倦怠总均分(16.60±3.04)3个指标上得分均高于藏族女大学生(分别为2.36±0.63,3.09±0.53,15.23±2.03)(P值均<0.05)。不同专业和年级藏族大学生学习倦怠情况差异无统计学意义(P值均>0.05),但专业和年级的交互作用有统计学意义,具体表现为大一文科生在低成就感(3.22±0.86)和学习倦怠总均分(15.69±2.50)上均高于大一理科生(分别为2.94±0.51,14.80±1.69),大二理科生和大三理科生在低成就感(分别为3.21±0.57,3.43±0.60)和学习倦怠总均分(分别为16.23±2.81,16.38±3.06)上的得分均高于大一理科生(分别为2.94±0.51,14.80±1.69)(P值均<0.05);其他因素间交互作用均无统计学意义(P值均>0.05)。结论藏族大学生具有较高的学习倦怠,其中性别的主效应有统计学意义,年级和专业的交互作用有统计学意义。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI