RT Journal Article
SR 1
A1 吉国锋;陶有茂;张涛;王刚;李俊成;戚少龙;马冲;
AD 吉林大学中日联谊医院新民院区胃肠外科;
TP 机器人与腹腔镜手术治疗胃癌的近期疗效对比Meta分析
JF 中国普通外科杂志
YR 2015
IS 04
OP 538-546
K1 胃肿瘤;胃切除术;机器人;腹腔镜;Meta分析
AB 目的:系统评价机器人胃切除术(RG)治疗胃癌的安全性、有效性和近期疗效。方法:检索国内外数据库,收集2005年1月—2015年1月间发表的对比RG和腹腔镜胃切除术(LG)治疗胃癌近期疗效的中文和英文文献,使用Rev Man 5.3软件进行Meta分析。结果:最终纳入15篇文献,共计5 286例胃癌患者,其中RG组1 618例,LG组3 668例。Meta分析结果显示,与LG组比较,RG组术中出血量明显减少(WMD=-38.79,95%CI=-53.73~-23.84),淋巴结清扫数目多(WMD=2.13,95%CI=1.45~2.80),胃肠功能恢复时间、进食时间和术后住院时间缩短(WMD=-0.27,95%CI=-0.37~-0.16;WMD=-0.25,95%CI=-0.37~-0.14;WMD=-0.82,95%CI=-1.32~-0.32),但手术时间明显延长(WMD=37.39,95%CI=26.79~47.98)(均P<0.05)。两组近端切缘距离、远端切缘距离和术后并发症发生率方面的差异无统计学意义(WMD=0.05,95%CI=-0.11~0.20;WMD=0.30,95%CI=-0.28~0.88;OR=0.97,95%CI=0.79~1.19)(均P>0.05)。结论:RG治疗胃癌安全可行,可取得与LG相当或更佳的近期疗效和肿瘤根治效果。
SN 1005-6947
CN 43-1213/R
LA 中文;
DS CNKI