RT Journal Article
SR 1
A1 许世广;王希龙;童向东;刘博;徐惟;李博;王通;刘星池;滕洪;高昕;王述民;
AD 沈阳军区总医院胸外科;
TP 机器人与电视胸腔镜手术治疗纵隔支气管源性囊肿的对比研究
JF 中国微创外科杂志
YR 2015
IS 03
OP 193-196
K1 支气管源性囊肿;微创外科手术;机器人;达芬奇手术系统
AB 目的总结应用达芬奇机器人手术系统行纵隔支气管源性囊肿切除手术的经验。方法回顾性分析我科2009年7月~2013年9月25例手术治疗并经术后病理证实为支气管源性囊肿的临床资料,其中应用电视胸腔镜手术切除9例(2011年3月前),应用达芬奇机器人手术系统切除16例(2011年3月后),对手术时间、术中出血量、术后拔管时间、术后住院时间等进行比较。结果胸腔镜组1例术中见囊肿与右主支气管形成瘘口,行瘘口修补,术后发生脓胸,再次行脓胸清除术后恢复良好;机器人组1例术中见囊肿与食管关系密切,在胃镜辅助下行囊肿大部切除。其余病例均顺利完成手术。2组手术时间差异无显著性[机器人组(84.1±37.6)min,胸腔镜组(128.8±73.4)min,t=-2.031,P=0.054],术中出血量、术后引流时间、术后住院时间机器人组均小于胸腔镜组[出血量:中位数5 ml(0~50 ml)vs.20 ml(0~600 ml),Z=-2.169,P=0.030;术后引流时间:2 d(1~8 d)vs.5 d(1~12 d),Z=-2.285,P=0.022);术后住院时间:(5.8±2.4)d vs.(11.0±6.3)d,t=-3.003,P=0.006]。术后随访机器人组1~20个月[(12.1±6.8)月],胸腔镜组24~51个月[(36.1±9.5)月],均恢复良好,无复发。结论与胸腔镜手术相比,应用达芬奇机器人手术系统治疗纵隔支气管源性囊肿,具有安全、术中出血量少、术后引流时间和住院时间短等优势。
SN 1009-6604
CN 11-4526/R
LA 中文;
DS CNKI