RT Journal Article
SR 1
A1 杜晓辉;
AD 中国人民解放军总医院普通外科;
TP 机器人与腹腔镜直肠癌前切除术近期疗效对比研究
JF 中国实用外科杂志
YR 2016
IS 11
OP 1180-1182
K1 直肠肿瘤;机器人手术系统;腹腔镜;全直肠系膜切除
AB 目的比较分析达芬奇机器人手术系统应用于直肠癌手术的安全性及近期疗效。方法回顾性分析中国人民解放军总医院2012年1月至2015年12月行达芬奇机器人直肠癌前切除术的78例直肠癌病人(机器人组)的临床资料,以同期行腹腔镜直肠癌前切除术的156例直肠癌病人(腹腔镜组)作为对照,对比分析临床病理因素及近期疗效。结果机器人组较腹腔镜组术中出血明显减少[(53.9±12.4)m L vs.(75.7±58.6)m L,P=0.000],但手术时间延长[(208.5±118.5)min vs.(173.7±35.4)min,P=0.003]。两组病人术后排气时间、恢复进食时间、留置导尿时间、淋巴结清扫数、术后并发症、术后住院时间等方面差异均无统计学意义(P>0.05)。机器人组手术费用明显高于腹腔镜组[(8.4±1.3)万元vs.(7.0±1.3)万元,P=0.004]。结论达芬奇机器人直肠癌前切除术安全可行,与腹腔镜手术具有相同的近期疗效,远期疗效须进一步研究。
SN 1005-2208
CN 21-1331/R
LA 中文;
DS CNKI