RT Journal Article
SR 1
A1 曹传林;刘东宁;唐城;江群广;端木尽忠;李太原;
AD 南昌大学第一附属医院普外科;
TP 关闭盆底腹膜联合骶前冲洗负压引流用于机器人直肠癌腹会阴联合切除术疗效分析
JF 中国实用外科杂志
YR 2016
IS 11
OP 1183-1186
K1 机器人手术系统;直肠肿瘤;盆底腹膜;负压引流;腹会阴联合切除术
AB 目的探讨关闭盆底腹膜联合骶前冲洗负压引流用于机器人直肠癌腹会阴联合切除术(APR)的可行性和有效性。方法回顾性分析2014年12月至2016年4月南昌大学第一附属医院行机器人APR的59例低位直肠癌病人的临床资料,其中术中关闭盆底腹膜并行骶前冲洗负压引流31例(关闭组),未关闭盆底腹膜且采用常规重力引流28例(未关闭组)。比较两组病人术中及术后情况。结果两组均无中转开放手术病例,关闭组病人均成功关闭盆底腹膜。关闭组和未关闭组手术时间分别为(186.6±23.0)min和(176.9±19.4)min,差异无统计学意义(P=0.088)。在并发症方面,关闭组会阴部切口感染发生率低于未关闭组(6.5%vs.32.1%,P=0.011),二者肠梗阻发生率(3.2%vs.10.7%,P=0.337)和会阴疝发生率(0 vs.7.1%,P=0.221)差异无统计学意义。两组术中出血量、淋巴结清扫数、环周切缘阳性率及引流管放置时间差异均无统计学意义(P>0.05)。未关闭组出现1例肿瘤复发。结论机器人直肠癌APR术中关闭盆底腹膜并联合骶前冲洗负压引流可明显降低会阴切口感染发生率。
SN 1005-2208
CN 21-1331/R
LA 中文;
DS CNKI