RT Journal Article
SR 1
A1 汪洋;吕晨;吴震杰;盛佳雁;程超;左长京;王林辉;孙颖浩;叶华茂;
AD 第二军医大学长海医院泌尿外科;第二军医大学长征医院泌尿外科;第二军医大学长海医院核医学科;
TP 机器人辅助腹腔镜下肾部分切除术(附230例报告)
JF 第二军医大学学报
YR 2016
IS 09
OP 1159-1164
K1 肾肿瘤;机器人;腹腔镜检查;肾部分切除术
AB 目的总结机器人辅助腹腔镜肾部分切除术(robotic-assisted partial nephrectomy,RAPN)的手术经验,探讨该术式的疗效及安全性。方法回顾分析第二军医大学长海医院2012年3月至2015年6月实施RAPN的230例患者的临床资料,其中男性161例、女性69例,年龄19~78岁,平均年龄(51.1±12.1)岁。左侧111例,右侧118例,双侧1例。肾门部肿瘤13例,完全内生性肿瘤8例,大肿瘤(直径>4cm)54例;孤立性肾肿瘤3例。术前肾小球滤过率(GFR)均正常。肾脏CTA检查提示肾动脉单支211例,2支16例,3支3例。结果本组手术均成功完成。经腹腔入路198例,其中中线布局191例,旁侧布局6例,混合布局1例;腹膜后入路32例。手术时间平均(196±59)min。2例患者术中出血量≥1 000mL,其余患者术中失血量平均(148.3±126.5)mL。术中输血3例,中转开放手术1例。热缺血时间平均(20.7±9.1)min,术后住院天数平均(8.9±3.3)d。术后出现严重肉眼血尿3例,其中1例行保守治疗、2例行数字减影血管造影(DSA)肾动脉分支栓塞术后痊愈;术后出现尿漏1例,经充分引流痊愈;术后发生脑栓塞1例。术后病理:恶性肿瘤195例,其中肾透明细胞癌179例、嫌色细胞癌11例、乳头状肾细胞癌5例,分期T_1N_0M_0 154例、T_(2a)N_0M_0 41例;血管平滑肌脂肪瘤等良性病变35例。肿瘤直径为1.3~9.0cm,平均(3.41±1.57)cm,肿瘤切缘均阴性。结论 RAPN是一种安全、有效的治疗局限性肾脏肿瘤的手术术式,该术式在肾脏肿瘤的完整切除及肾脏创面的缝合上有明显优势。
SN 0258-879X
CN 31-1001/R
LA 中文;
DS CNKI