RT Journal Article
SR 1
A1 翟骁;陈自强;杨明园;赵颖川;倪海键;朱晓东;赵检;王飞;赵云飞;李明;
AD 第二军医大学长海医院骨科;
TP 国内首次机器人辅助椎弓根螺钉置入脊柱侧凸矫形手术(附14例报告)
JF 第二军医大学学报
YR 2015
IS 11
OP 1161-1166
K1 脊柱侧凸;机器人;导航;矫形外科手术
AB 目的总结国内首次机器人辅助椎弓根螺钉置入脊柱侧凸矫形手术的经验体会并验证其置钉的准确性。方法选择14例脊柱侧凸患者行后路机器人辅助椎弓根螺钉内固定矫形手术。男性6例,女性8例;特发性脊柱侧凸12例,先天性脊柱侧凸2例。术中记录机器人置钉时间、透视次数和注册时间等,术后采用CT检查螺钉位置。结果共使用机器人置入螺钉148枚,平均配准次数(移动平台)为(1.7±0.9)次,平均透视次数为(11.2±7.7)次,平均配准时间(平台安装+透视配准)为(19.3±6.2)min。从配准完成后,平均每枚螺钉置钉时间为(2.4±0.9)min。冠状面Cobb角由术前50.1°(40°~63°)矫正至12.8°(2°~28°),平均矫正率74.9%。术后CT平扫显示,机器人辅助置钉的准确率为95.3%(141/148)。结论 Mazor机器人辅助脊柱手术定位精度高、手术安全性好,将成为未来脊柱外科发展的趋势。
SN 0258-879X
CN 31-1001/R
LA 中文;
DS CNKI