RT Journal Article
SR 1
A1 阮虎;刘江;赵坤;王刚;江志伟;
AD 南京军区南京总医院;
TP 机器人直肠癌前切除术经自然孔道拖出标本21例分析
JF 中国实用外科杂志
YR 2014
IS 03
OP 252-254
K1 直肠肿瘤;机器人系统;自然孔道;阴道;肛门;标本
AB 目的探讨达芬奇机器人下经腹直肠癌根治术经阴道或肛门拖出标本的安全性及有效性。方法回顾性分析2012年2月至2013年9月南京军区南京总医院行机器人经腹直肠癌切除术并经阴道或肛门拖出标本的21例病人临床资料。结果 21例病人中19例经肛门拖出手术标本,2例经阴道拖出。病人平均年龄(62.5±7.8)岁。所有病人均顺利完成手术,无一例中转开腹。手术平均时间(173.6±27.1)min,术中平均出血量(38.7±11.2)mL,标本获取淋巴结平均数目为(16.0±1.8)枚,标本上下切缘均为阴性,术后肛门首次排气时间(1.9±0.4)d,术后平均住院时间(4.2±1.3)d。结论机器人行经腹直肠癌切除术经阴道或肛门拖出标本安全可行,具有良好的可操作性及实用性。
SN 1005-2208
CN 21-1331/R
LA 中文;
DS CNKI