RT Journal Article
SR 1
A1 叶进冬;王文光;宋光鲁;木拉提·热夏提;拜合提亚·阿扎提;王玉杰;
AD 新疆医科大学第一附属医院泌尿中心;
TP 机器人辅助肾部分切除术与腹腔镜肾部分切除术临床效果比较的Meta分析
JF 中国全科医学
YR 2014
IS 06
OP 675-678
K1 肾切除术;机器人;腹腔镜;Meta分析
AB 背景目前关于机器人辅助肾部分切除术(RPN)和腹腔镜肾部分切除术(LPN)的效果和安全性均存在一定争论。目的对比分析RPN和LPN的临床效果。方法以"Robotics AND Nephrectomy""Robotics AND Nephrectomy AND Laparoscopy""Robotics AND Laparoscopy AND Nephrectomy AND Partial""LPN AND RPN"为英文检索词,以"机器人辅助肾部分切除术AND腹腔镜肾部分切除术"为中文检索词,在PubMed、CNKI及维普数据库中检索从建库至2013-05-31发表的随机对照试验,利用Review Manager 5.2.5(Java 6)软件进行数据处理,对RPN组和LPN组的估计出血量、手术时间、热缺血时间、并发症、切缘阳性及住院时间进行分析。结果共筛选出10篇符合要求的文献,均为外文文献。RPN组和LPN组的估计出血量间差异有统计学意义〔标准差(MD)=40.70,95%CI(24.46,56.93),Z=4.91,P<0.01〕,但手术时间〔MD=4.21,95%CI(-21.76,30.19),Z=0.32,P=0.75〕、热缺血时间〔MD=-2.91,95%CI(-8.19,2.37),Z=1.38,P=0.28〕、并发症发生率〔OR=1.25,95%CI(0.66,2.36),Z=0.68,P=0.50〕、切缘阳性率〔OR=0.99,95%CI(0.46,2.14),Z=0.02,P=0.98〕及住院时间〔OR=-0.04,95%CI(-0.22,0.14),Z=0.44,P=0.66〕间差异均无统计学意义。亚组分析显示,RPN组和LPN组估计出血量〔MD=-6.89,95%CI(-99.82,86.04),P=0.88〕和手术时间〔MD=11.32,95%CI(-25.90,48.55),P=0.55〕间差异无统计学意义,但RPN组热缺血时间少于LPN组〔MD=-2.83,95%CI(-4.53,-1.13),P=0.001〕。结论 RPN和LPN具有同样的手术效果,且RPN热缺血时间较LPN短,这对保护肾功能有积极作用。
SN 1007-9572
CN 13-1222/R
LA 中文;
DS CNKI