RT Journal Article
SR 1
A1 吴震杰;叶华茂;李明敏;刘冰;肖亮;蔡晨;吕晨;生晶;孙颖浩;王林辉;
AD 第二军医大学长海医院泌尿外科;第二军医大学长海医院放射科;第二军医大学长海医院特需诊疗科;
TP R.E.N.A.L.评分系统在机器人腹腔镜肾部分切除术中的初步应用
JF 第二军医大学学报
YR 2014
IS 04
OP 383-387
K1 机器人;肾肿瘤;腹腔镜检查;肾切除术
AB 目的运用R.E.N.A.L.评分系统分析达芬奇机器人辅助腹腔镜肾部分切除术中的肿瘤特征和适应证特点,并评价其临床应用价值。方法收集2012年3月至2013年9月第二军医大学长海医院泌尿外科同一术者连续完成的70例达芬奇机器人辅助腹腔镜肾部分切除术患者临床资料,其中男47例、女23例,年龄(52.8±10.3)岁,体质指数(body mass index,BMI)为(24.8±3.25)kg/m2,麻醉评分(American Society of Anesthesiologists Score,ASA)为(2.0±0.4)分,Charlson全身合并症评分(age-weighted)为(0.7±1.03)分。左侧肿瘤38例(其中孤立肾肾肿瘤1例),右侧肿瘤32例(其中孤立肾肾肿瘤1例),肿瘤均为单发,肿瘤最大径(3.7±1.31)cm;R.E.N.A.L.评分(8.1±1.31)分。根据肾肿瘤R.E.N.A.L.评分系统得分的高低分组,分析并比较组间各临床指标的差异。结果 1例手术因术中出血中转开放,其余手术均顺利完成。手术时间(230±48.3)min,术中出血(154±135.9)mL,术中血流阻断时间(23.0±9.30)min,术后住院时间(11.4±4.44)d,总体输血率8.57%(6/70),总体手术并发症发生率17.1%(12/70)。术后病理:手术切缘均为阴性,肾细胞癌58例,血管平滑肌脂肪瘤4例,其他良性病变8例。术后随访均未见肿瘤复发或转移,末次随访估算的肾小球滤过率(estimated glomerular filtration rate,eGFR)与术前比较差异有统计学意义(P=0.003)。低、中、高复杂程度(R.E.N.A.L.评分)组间各参数比较:在前10例中完成的例数(50.0%vs 10.9%vs 11.1%,P=0.033)、手术时间[(213±35.5)vs(225±48.9)vs(269±31.7)min,P=0.008]、术中出血量[(86±31.3)vs(158±148.5)vs(172±66.7)mL,P=0.032]和缺血时间[(18.9±7.54)vs(22.2±8.88)vs(30.4±9.76)min,P=0.019]差异有统计学意义。结论肾肿瘤R.E.N.A.L.评分与机器人肾部分切除术手术疗效密切相关,术前运用R.E.N.A.L.评分系统区分肿瘤复杂程度有助于指导达芬奇机器人腹腔镜技术在肾部分切除术中的合理应用。
SN 0258-879X
CN 31-1001/R
LA 中文;
DS CNKI