RT Journal Article
SR 1
A1 兰远志;曾冬竹;张超;钱锋;甘露;陈华;雷晓;罗华星;余佩武;
AD 第三军医大学西南医院全军普通外科中心、微创胃肠外科中心;
TP 达芬奇机器人直肠癌根治术的学习曲线
JF 中国微创外科杂志
YR 2014
IS 06
OP 490-493
K1 直肠癌;达芬奇机器人手术系统;学习曲线
AB 目的探讨达芬奇机器人直肠癌根治术的学习曲线。方法回顾分析我院微创胃肠外科中心2010年3月~2012年5月完成的60例达芬奇机器人直肠癌根治术的临床资料,按手术先后顺序分成A、B、C 3组,每组20例,比较各组机器人安装时间、手术时间、出血量、淋巴结清扫数目、并发症、术后住院时间。结果 A组机器人安装时间(66±6)min,显著长于B组(35±5)min和C组(32±4)min(q=27.365,P<0.05;q=30.013,P<0.05),B、C 2组无统计学差异(q=2.648,P>0.05)。3组手术时间无统计学差异(F=1.28,P=0.286),总手术时间差异(F=8.82,P=0.000)主要由于机器人安装时间差异,机器人直肠癌根治术学习曲线为20例。3组出血量、淋巴结清扫数目、并发症、术后住院时间无显著性差异(P>0.05)。结论对于熟练掌握腹腔镜直肠癌根治术的外科医生,达芬奇机器人直肠癌根治术学习曲线约为20例。
SN 1009-6604
CN 11-4526/R
LA 中文;
DS CNKI