RT Journal Article
SR 1
A1 叶华茂;王蓉;吴震杰;李明敏;蔡晨;吕晨;王林辉;孙颖浩;
AD 第二军医大学长海医院泌尿外科;上海市第七人民医院外三科;第二军医大学长海医院放射科;第二军医大学长海医院特需诊疗科;
TP 机器人辅助腹腔镜肾部分切除术治疗PADUA评分≥10分的肾脏肿瘤
JF 第二军医大学学报
YR 2014
IS 07
OP 800-803
K1 机器人;保留肾单位手术;评分系统;腹腔镜检查
AB 目的总结达芬奇机器人辅助腹腔镜肾部分切除术治疗PADUA评分≥10分肾肿瘤的手术疗效,评估其安全性、可行性,探讨其潜在的临床应用价值。方法通过分析2012年5月至2013年9月长海医院同一术者完成的37例机器人辅助腹腔镜肾部分切除术治疗PADUA评分≥10分肾脏肿瘤患者资料,总结临床经验,评价手术疗效。本组患者男性21例,女性16例,年龄32~72岁,平均(52.3±10.1)岁;体质指数(BMI)平均24.9±3.88(17.1~34.3)kg/m2;Charlson全身合并症评分(Age-weighted)平均0.5±0.84(0~3);肿瘤侧别(左/右)20/17,均为单侧单发肿瘤;最大径平均4.2±1.19(2.1~7.2)cm,肾肿瘤PADUA评分平均10.8±0.87(10~13),术前肾小球滤过率估计值(estimated glomerular filtration rate,eGFR)平均101.2±25.58(46.6-198.7)mL/(min·1.73m2)。腔镜下分离肾动静脉、肾周及肿瘤后,阻断肾蒂或不阻断肾蒂,切除肿瘤,缝合重建。结果 37例患者手术均顺利完成,无中转手术,无任何术中并发症,无术中输血,手术时间平均241±50.0(120~330)min,术中出血量平均185±169.9(50~1 000)mL。肾脏缺血时间平均26.7±9.90(0~50)min。术后住院时间平均11.3±3.38(7~23)d。术后并发症发生率13.5%(5/37)。病理学检查提示:手术切缘均为阴性,透明细胞癌28例,嫌色细胞癌3例,乳头状细胞癌1例,血管平滑肌脂肪瘤等肾脏良性病变5例。术后随访时间平均5.9±4.64(1~12)个月,37例患者均存活,未发现局部复发或远处转移,eGFR平均下降8%,与术前相比差异有统计学意义(P=0.004)。结论对于高PADUA评分的复杂肾肿瘤,达芬奇机器人辅助腹腔镜肾部分切除术微创效果好、操作精细、安全性高,肾功能损害小,但肿瘤控制效果需进一步随访观察。
SN 0258-879X
CN 31-1001/R
LA 中文;
DS CNKI