RT Journal Article
SR 1
A1 朱萍;朱瑞;陈婷婷;曹杰杰;张志刚;曹秀菁;
AD 安徽医科大学公共卫生学院儿少与妇幼保健系;宿州市妇幼保健所;
TP 农村初中生家庭因素对学习成绩的影响
JF 中国学校卫生
YR 2014
IS 09
OP 1392-1394
K1 农村人口;学习;家庭;因素分析;统计学
AB 目的探讨影响农村中学生学习成绩的相关家庭因素,为制定相应的干预措施提高教育质量提供依据。方法通过自编式家庭一般情况问卷,对整群抽取的宿州市某镇4所中学的所有学生进行问卷调查,获得家庭一般情况和因父母外出务工导致父母亲与子女分离情况,并由班主任对学生的成绩进行评定。结果多因素非条件Logistic分析结果显示,在调整性别、家庭经济水平、父母亲文化水平、父母是否外出务工过、外出务工累计时间和外出务工与子女联系频率等因素后,男生(OR=1.659,95%CI=1.249~2.204)、父亲文化程度小学及以下(OR=2.759,95%CI=1.413~5.387)、母亲外出务工过(OR=1.346,95%CI=1.051~1.724)、母亲外出务工时与孩子的联系频率较低(OR=1.700,95%CI=1.062~2.721)是学习成绩较差的危险因素。结论性别、父亲文化程度和母亲外出务工行为对农村中学生成绩有一定影响。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI