RT Journal Article
SR 1
A1 杨波;倪伟平;过菲;鲁欣;王辉清;高旭;许传亮;孙颖浩;
AD 第二军医大学长海医院泌尿外科;解放军98医院泌尿外科;
TP 机器人辅助下前列腺癌根治术中“双三明治”式尿道分离技巧
JF 第二军医大学学报
YR 2014
IS 09
OP 1016-1019
K1 机器人;前列腺肿瘤;前列腺根治术;尿道;控尿功能
AB 目的探讨机器人辅助下前列腺癌根治术中尿道分离的技巧。方法通过对尿道周围解剖结构的研究和手术视频的回顾,总结"双三明治"式尿道分离方法,并归纳出6个手术操作要点:找准"黄金眼"、扎紧静脉丛、斜坡入路、持续张力、两翼松解、下底掏空。2013年6月至9月,采用"双三明治"式尿道分离方法,单术者完成20例机器人辅助下前列腺癌根治术,其中T2N0M014例,T3N0M03例,T4N0M03例(新辅助治疗3个月)。结果手术均顺利完成,无中转开放,平均手术时间(138±47.8)min,出血(150±67.4)mL,膀胱尿道吻合时间(13±6.5)min。利用"双三明治"式尿道分离法,成功解剖性游离尿道17例。失败3例中,2例系尖部粘连,解剖层次不清;1例因出血较多,影响视野。完整保留尿道的患者术后(拔导尿管1d)控尿率64.7%(11/17),尖部切缘阳性11.8%(2/17),进一步随访仍在进行中。结论在达芬奇机器人系统的辅助下,采用"双三明治"式尿道分离方法,可解剖性游离尖部尿道,降低膀胱尿道吻合难度。
SN 0258-879X
CN 31-1001/R
LA 中文;
DS CNKI