RT Journal Article
SR 1
A1 王延柱;杨晓剑;袁建林;
AD 第四军医大学第一附属医院泌尿外科;
TP 机器人辅助腹腔镜根治性前列腺切除术34例报告
JF 中华男科学杂志
YR 2014
IS 09
OP 808-811
K1 机器人;腹腔镜;前列腺癌;外科手术
AB 目的:探讨机器人辅助腹腔镜根治性前列腺切除术的可行性及安全性。方法:利用da Vinci S机器人手术系统对34例局限性前列腺癌患者经腹路径施行机器人辅助腹腔镜根治性前列腺切除术。结果:34例手术成功,手术时间198(135~340)min,失血量257(50~700)ml,输血1例,无手术并发症发生。3例术后病理切缘阳性。术后1个月复查tPSA,2例术后4周PSA>0.2μg/L,提示术后肿瘤残留,行雄激素去除治疗,其余32例均<0.2μg/L。随访平均时间7.5(3~10)个月,tPSA均无升高。术后3、6个月控尿有效率分别为94%(32/34)和97%(33/34),其中77%(26/34)和88%(30/34)完全脱离尿垫。结论:机器人辅助腹腔镜根治性前列腺切除术失血少、切缘阳性率低、尿控良好,安全有效。
SN 1009-3591
CN 32-1578/R
LA 中文;
DS CNKI