RT Journal Article
SR 1
A1 李建民;赵雅宁;常学优;刘乐;
AD 河北联合大学康复医学院;
TP 高血糖对全脑缺血再灌注大鼠学习记忆的影响及PD98059的干预作用
JF 中国老年学杂志
YR 2014
IS 20
OP 5804-5806
K1 脑缺血再灌注;高血糖;学习;记忆
AB 目的探讨高血糖对全脑缺血再灌注大鼠学习记忆的影响及PD98059的干预作用。方法 70只雄性SD大鼠分为假手术组(n=10)、全脑缺血再灌注组(IR,n=20)、糖尿病+全脑缺血再灌注组(DCI,n=20)和高血糖+全脑缺血再灌注+PD98059抑制剂组(PD,n=20)。采用4-VO法建立全脑缺血再灌注模型,链脲佐菌素(STZ)腹腔注射制作高血糖大鼠。脑缺血24和48 h采用电镜及HE染色观察神经细胞形态变化;八臂迷宫法测试动物学习记忆功能。结果与假手术组比较,IR组海马区神经元结构损伤明显,神经元细胞存活密度降低;动物进入迷宫总错误次数(9.12±3.96)、重复错误次数(6.11±2.78)、工作记忆错误次数(3.48±1.086)增多;与IR组比较,DCI组中海马区神经元结构损伤加重,神经元细胞存活密度显著降低;动物进入迷宫总错误次数(12.69±6.34)、重复错误次数(9.78±4.34)和工作记忆错误次数(5.76±1.92)增多。与DCI组比较,PD组海马区神经元结构损伤进一步加重;神经元细胞存活密度进一步降低;动物进入迷宫总错误次数(16.90±5.56)、重复错误次数(12.78±5.10)进一步增多;但工作记忆错误次数(6.73±1.68)变化无显著意义。结论高血糖可加重大鼠全脑缺血再灌注后学习记忆功能损伤;PD98059进一步加重脑缺血后神经功能的损伤。
SN 1005-9202
CN 22-1241/R
LA 中文;
DS CNKI