RT Journal Article
SR 1
A1 谢静波;胡晓雯;谭晖;尤小芳;浦震梅;汪玲;
AD 复旦大学公共卫生学院;
TP 以参与式学习为主的大学生生殖健康教育效果评价
JF 中国学校卫生
YR 2014
IS 10
OP 1465-1468
K1 生殖;健康教育;学习;学生
AB 目的评价以参与式学习为主的干预方法对高校大学生生殖健康教育的效果,为高校大学生开展有效的生殖健康教育活动提供实践依据。方法以上海市2所综合性大学低年级871名在校学生为研究对象,由经过培训的学生骨干进行以主题班会、情景剧、辩论会等参与学习方式为主的生殖健康教育,通过问卷调查和干预后定性访谈评价干预效果。结果干预后干预组知识得分均高于对照组,总知识得分由干预前的(3.1±0.9)分提高到干预后的(4.1±0.7)分(t=-16.879,P<0.01)。干预组反对婚前性行为的比例由基线调查时的32.2%上升为45.2%(χ2=15.353,P<0.01)。安全套使用意向的多因素分析显示,在调整其他影响因素后,组别和时间之间存在交互作用,干预的效应OR值为2.519(95%CI=1.481~4.287)。80.9%的学生认为通过参加活动使自己的生殖健康知识技能受益颇丰。结论以参与式学习为主的干预方式对大学生生殖健康教育的短期效果显著,但是否存在长期影响还有待进一步研究。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI