RT Journal Article
SR 1
A1 唐锋媚;丁艳琼;张翠娟;冯锦茶;李娜;索继江;
AD 解放军总医院心血管外科;解放军总医院感染管理与疾病控制科;
TP 护理干预预防机器人心脏手术患者肺部感染的效果研究
JF 中华医院感染学杂志
YR 2014
IS 22
OP 5584-5586
K1 机器人;心脏手术;肺部感染;护理干预
AB 目的探讨预防机器人心脏手术患者肺部感染的有效护理干预措施,为临床护理工作提供依据。方法选取2011年12月-2013年12月在医院心血管外科应用da Vinci S机器人系统行机器人心脏手术治疗的166例患者为研究对象,随机分为试验组和对照组,每组各83例,对照组运用常规护理方法,试验组在此基础上加入系统、改良的护理干预措施,比较两组患者术后肺部感染、低氧血症、痰痂形成和误吸例数的发生率及平均住院时间。结果试验组患者手术后肺部感染、低氧血症、痰痂形成和误吸的发生率分别为1.20%、3.61%、3.61%、2.41%,对照组分别为9.64%、13.25%、15.66%、14.46%,经比较试验组发生率均低于对照组,差异有统计学意义(P<0.05);试验组平均住院时间为(14.1±3.4)d,明显少于对照组(20.1±2.8)d,差异有统计学意义(P<0.05)。结论通过有效的护理干预措施,可以防止和减少机器人心脏手术患者肺部感染、低氧血症、误吸等并发症的发生,加速患者术后康复,值得临床推广使用。
SN 1005-4529
CN 11-3456/R
LA 中文;
DS CNKI