RT Journal Article
SR 1
A1 彭晓琼;徐颖;王先进;郑洁琼;徐萍;端文婷;张怡;何威;沈周俊;
AD 上海交通大学医学院附属瑞金医院泌尿外科;
TP 达芬奇机器人辅助腹腔镜行肾部分切除术患者的护理
JF 解放军护理杂志
YR 2014
IS 23
OP 31-33
K1 机器人;肾部分切除术;护理
AB 目的探讨达芬奇机器人辅助腹腔镜行肾部分切除术(robot-assisted laparoscopic partial nephrectomy,RALPN)患者的护理措施。方法回顾性分析2011年5月至2013年2月瑞金医院泌尿外科治疗的12例RALPN患者的临床资料,所有患者术前重点进行术前评估、心理护理、肠道准备等,术后进行心理护理、严密的生命体征监测、切口护理、引流管护理、导尿管护理、呼吸道护理、活动训练、饮食护理,采取积极预防措施预防并发症的发生。结果患者手术时间为(177.6±26.4)min,肾动脉阻断时间为(30.7±8.6)min、失血量为(281.8±217.1)ml、肛门排气恢复时间为(1.7±0.6)d、引流管留置时间为(9.0±1.9)d、导尿管留置时间为(9.4±1.2)d、术后下床活动时间为(6.3±1.3)d、住院时间为(12.5±1.9)d。术后病理检查示肾透明细胞癌8例、肾平滑肌脂肪瘤3例、多房囊性肾癌1例。结论 RALPN具有创伤小、患者术后恢复快等优势,能明显降低护理难度和提高护理质量和效率,值得临床推广。
SN 1008-9993
CN 31-1825/R
LA 中文;
DS CNKI