RT Journal Article
SR 1
A1 徐海泉;胡小琪;张倩;李荔;张帆;潘慧;马冠生;
AD 中国疾病预防控制中心营养与食品安全所;
TP 贫困地区学生食用早餐频率与学习成绩的相关分析
JF 中国学校卫生
YR 2014
IS 12
OP 1788-1790
K1 贫困区;饮食习惯;学习;成绩不良;学生
AB 目的分析学生食用早餐频率与学习成绩的相关性,为学生营养改善相关政策的实施提供理论依据。方法从50个"农村义务教育学生营养改善计划"重点监测县,按照学校食堂供餐、企业(单位)供餐和家庭(个人)托餐3种供餐模式随机抽取2所小学和初中,抽取的学校每年级随机抽取1~2个班,共34 808名中小学生。通过学生问卷调查学生食用早餐频率,同时收集2011—2012学年学生下半学期语文、数学和英语期末考试成绩。结果建模分析显示,与食用早餐频率≥5次/周的学生相比,不吃早餐学生的语文、数学和英语平均成绩分别低(1.9±0.4),(1.8±0.5)和(1.9±0.5)分,差异均有统计学意义(t值分别为-4.9,-3.8和-3.7,P值均<0.05);食用早餐1~4次/周学生的语文、数学和英语平均成绩分别低(0.9±0.2),(1.0±0.3),(0.8±0.3)分,差异均有统计学意义(t值分别为4.3,-3.8和-2.6,P值均<0.01)。结论不吃早餐将会影响学生学习成绩,对女生及初中生的影响更大。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI