RT Journal Article
SR 1
A1 许世广;童向东;刘博;李博;徐惟;王述民;
AD 沈阳军区总医院胸外科;
TP 机器人辅助胸腔镜下肺叶切除术16例报告
JF 中国微创外科杂志
YR 2013
IS 09
OP 806-809
K1 肺叶切除术;非小细胞肺癌;机器人;达芬奇手术系统
AB 目的探讨机器人辅助胸腔镜下肺叶切除术的可行性和安全性。方法 2012年3~7月,完成达芬奇机器人辅助胸腔镜下肺叶切除术16例。全麻,健侧卧位,折刀位。trocar位置根据病变位置适当调整。右肺切除:腋后线第8肋间为进镜孔,肩胛线第8肋间、腋前线与锁中线第5肋间为器械孔,腋中线第7肋间为辅助口,手术开始时先建立8 mm Hg人工气胸,松解下肺韧带后延长切口至3 cm左右并用切口保护套保护。左肺切除:可将上述切口依次下移一个肋间。按照刘伦旭介绍的单向式全胸腔镜肺叶切除术顺序进行,病理证实为肺癌者依次清除肺门和纵隔淋巴结。结果右肺上叶切除5例,右肺下叶切除5例,左肺下叶切除6例。2例良性病变直接行肺叶切除术,术中出血均为50 ml,胸腔内操作时间分别为40、60min,术后带管引流时间分别为14、7 d。14例肺癌术中出血30~200 ml,(68.6±46.2)ml,未输血;胸腔内操作时间:79~190min,(110.7±34.3)min。术后带引流管时间3~16 d,(8.8±4.1)d,所有患者均顺利拔管。无严重并发症发生。病理诊断:非小细胞肺癌14例,其中腺癌9例,鳞状细胞癌3例,腺鳞癌、黏液表皮样癌各1例,分期:ⅠA期6例,ⅠB期3例,ⅡA期2例,ⅡB期3例,清扫淋巴结2~33枚,(14.4±10.4)枚,中位数11.5枚;支气管扩张1例,肺囊肿合并曲霉菌球1例。截止2013年5月31日,14例肺癌术后随访10~15个月,(12.9±1.4)月,1例ⅠA期腺鳞癌术后2个月出现多发骨转移,12个月时死于恶病质、呼吸衰竭;1例ⅠA期腺癌术后12个月胸部CT及PET-CT提示纵隔淋巴结增大,考虑转移,给予静脉化疗;其余患者无复发和病情进展。结论应用达芬奇机器人手术系统行肺叶切除术安全、可行。选择合适的孔位和切口位置对于手术成败至关重要。在机器人手术中助手在胸腔镜手术中的经验和技术非常重要。
SN 1009-6604
CN 11-4526/R
LA 中文;
DS CNKI