RT Journal Article
SR 1
A1 王威;高江平;徐阿祥;朱捷;陈文政;卢锦山;张旭;
AD 解放军总医院泌尿外科;
TP 腹膜外途径机器人辅助腹腔镜根治性前列腺切除术:附20例报告
JF 南方医科大学学报
YR 2012
IS 05
OP 749-751
K1 机器人;腹腔镜;前列腺癌
AB 目的探讨腹膜外途径机器人辅助腹腔镜根治性前列腺切除术的初步经验。方法前列腺腺癌患者20例,平均年龄65.6(50~75)岁。患者全部是在B超引导下经直肠前列腺穿刺活检病理证实为前列腺癌。Gleason评分≤6分7例,7分10例,8分2例,9分1例。影像学检查未见淋巴结及远处转移。病例均采用机器人辅助腹腔镜腹膜外顺行根治性前列腺切除术治疗。结果本组病例均顺利完成,未因任何原因更改术式。4例病例术后4周PSA>0.2 ng/ml,提示术后肿瘤残留,先行雄激素去除治疗,择期再行外放射治疗。16例随访时间平均15.5(10~37)月。20例中机器人安装时间平均48.5(40~60)min,手术平均时间180(150~230)min,患者术中平均失血量298(80~800)ml,术后恢复进食时间平均1.7(1~3)d,留置尿管时间平均10.7(7~14)d,住院时间平均10.7(7~14)d。无手术并发症发生。术后病理Gleason评分≤6分6例,7分5例,≥8分9例。结论机器人辅助腹腔镜根治性前列腺切除术使腹腔镜易于被术者掌握,尤其在盆腔复杂手术方面的优点十分突出。
SN 1673-4254
CN 44-1627/R
LA 中文;
DS CNKI