RT Journal Article
SR 1
A1 李音;衣明纪;马遥;
AD 青岛大学医学院附属医院儿童保健科;
TP 高压氧对VPA孤独症模型鼠学习记忆能力的影响
JF 中国儿童保健杂志
YR 2012
IS 10
OP 903-906
K1 丙戊酸钠;高压氧;孤独症;学习;记忆
AB 【目的】探讨高压氧干预对丙戊酸钠(VPA)孤独症模型鼠学习记忆能力的影响,为高压氧治疗孤独症提供理论依据。【方法】通过Wistar大鼠怀孕第12.5天腹腔注射VPA的方法建立孤独症动物模型,采用Y型电迷宫测试评价高压氧干预对模型鼠学习记忆能力的影响。【结果】高压氧治疗孤独症模型组治疗后Y型电迷宫测试的尝试次数少于治疗前尝试次数(31.54±0.88vs 30.69±0.63,t=5.500,P=0.001),再现次数多于治疗前再现次数(2.85±0.69vs 3.38±0.65,t=2.214,P=0.047);常压高氧治疗孤独症模型组治疗后的尝试次数少于治疗前尝试次数(31.54±0.97vs 31.15±0.99,t=2.739,P=0.018),再现次数多于治疗前再现次数(2.69±0.48vs 3.00±0.58,t=2.309,P=0.040)。【结论】VPA孤独症动物模型建立成功,高压氧干预治疗可提高孤独症模型鼠的学习记忆能力。
SN 1008-6579
CN 61-1346/R
LA 中文;
DS CNKI