RT Journal Article
SR 1
A1 彭淑君;陈萍;高进;向诗琪;
AD 重庆医科大学附属第一医院麻醉科;
TP 丙泊酚对大鼠脑发育期学习记忆功能和海马长时程增强的影响
JF 中国新药与临床杂志
YR 2012
IS 10
OP 602-606
K1 丙泊酚;海马;学习;记忆;长时程增强
AB 目的探讨丙泊酚对新生大鼠幼年期学习记忆功能和海马CA1区长时程增强(LTP)的影响。方法健康SD大鼠36只,日龄7d,随机分为3组(n=12):对照组(C组)、丙泊酚单次注射组(P1组)和丙泊酚多次注射组(P2组)。C组腹腔注射生理盐水7.5mL·kg~(-1)·d~(-1),连续7d;P1组腹腔注射生理盐水7.5mL·kg~(-1)·d~(-1),连续6d,d7注射丙泊酚75mg·kg~(-1);P2组腹腔注射丙泊酚75mg·kg~(-1)·d~(-1),连续7d。于d7注射完毕后15 min,各组抽取4只大鼠左心室穿刺抽取动脉血行血气分析和血糖检测,其余大鼠喂养至出生d 28进行Morris水迷宫实验,测试空间学习记忆功能。水迷宫实验结束后24 h,制备海马脑片,记录电刺激诱导的兴奋性突触后场电位(fEPSP)的变化和LTP诱导成功率。结果 3组血气分析指标和血糖均在正常范围内。Morris水迷宫实验中d3开始P2组的逃逸潜伏期较C组和P1组延长,寻台路径亦长于C组和P1组(P<0.05)。P2组探索时间较C组和P1组减少,穿越平台区的次数亦减少(P<0.05)。C组和P1组的空间学习记忆功能无显著差异(P>0.05)。条件刺激后P1组和P2组的fEPSP斜率均低于C组,且P2组低于P1组(P<0.05)。P2组LTP诱导成功率低于C组和P1组(P<0.05),C组和P1组间无显著差异(P>0.05)。结论多次注射丙泊酚可抑制大鼠离体海马脑片CA1区LTP的形成,导致新生大鼠幼年时期空间学习记忆功能减退。
SN 1007-7669
CN 31-1746/R
LA 中文;
DS CNKI