RT Journal Article
SR 1
A1 康卓君;王永红;罗强;王小林;董为伟;
AD 重庆医科大学附属第一医院神经内科重庆市神经病学重点实验室;
TP 围生期营养不良对仔鼠学习记忆功能的影响
JF 第三军医大学学报
YR 2012
IS 19
OP 1981-1984
K1 围生期营养不良;学习;记忆;DNA损伤;DNA修复;大鼠
AB 目的研究围生期营养不良对仔鼠学习记忆的影响,探讨其可能的机制。方法怀孕14 d的SD大鼠分为实验组(半量饮食组)与对照组(正常饮食组),至哺乳期结束(仔鼠出生21 d)后实验组和对照组的仔鼠均正常饮食。测量仔鼠出生时和成年时的体质量。采用Morris水迷宫测试仔鼠的学习、记忆功能。免疫组化检测DNA氧化损伤(8-OhdG)和Western blot检测DNA氧化损伤修复(OGG1)指标。结果实验组仔鼠出生和成年后体质量均小于对照组[(4.66±0.28)g vs(6.59±0.16)g,(187.66±22.67)g vs(279.50±18.73)g,P<0.01];Morris水迷宫实验中,空间探索实验实验组较对照组潜伏时间长[(37.21±4.93)s vs(16.41±5.21)s,P<0.05],穿越平台次数较少[(6.57±1.22)vs(13.12±2.34),P<0.05],跨越目标象限时间占整个游泳的时间百分率低[(32.75±4.58)%vs(60.31±6.74)%,P<0.01],Morris水迷宫实验表明实验组学习记忆功能均比对照组下降;8-OHdG的表达在幼年期(22 d)和成年期(90 d)实验组均比较高,与对照组相比具有统计学意义[(18.01±0.05)vs(5.77±0.03),(21.15±0.10)vs(10.81±0.08),P<0.05];OGG1的表达在幼年期(22 d)和成年期(90 d)实验组均比较低,与对照组相比差异具有统计学意义[(0.32±0.08)vs(0.81±0.06),(1.57±0.10)vs(2.78±0.53),P<0.05]。结论围生期营养不良对仔鼠成年期的学习记忆功能产生影响,其机制可能与DNA氧化损伤、修复调节的障碍有关。
SN 1000-5404
CN 50-1126/R
LA 中文;
DS CNKI