RT Journal Article
SR 1
A1 刘梅;郑素军;董蕾;段钟平;陈煜;刘旭华;曹红梅;
AD 首都医科大学附属北京佑安医院人工肝中心;西安交通大学医学院第二附属医院内科;西安交通大学医学院第一附属医院内科;
TP 侧脑室注入胃动素对大鼠摄食及学习记忆能力的影响
JF 西安交通大学学报(医学版)
YR 2011
IS 01
OP 43-46
K1 胃动素;摄食;学习;记忆;大鼠
AB 目的探讨侧脑室注入胃动素(motilin)对大鼠摄食及学习记忆能力的影响。方法采用成年SD大鼠侧脑室胃动素注入的方法,测量大鼠进食量及体重变化,并利用被动避暗回避反射实验检测大鼠的学习记忆能力。结果第2、4、6、8、10、12、14天Motilin组大鼠每日平均摄食量较多,与正常对照组及人工脑脊液(ACSF)组比较差异有统计学意义(P均<0.01),正常对照组与ACSF组比较差异无统计学意义(P>0.05);正常对照组、ACSF组、Motilin组大鼠在第2天的体重变化分别为(3.9±1.5)g、(-1.8±1.9)g、(-1.6±2.2)g,与正常对照组比较,ACSF组和Motilin组大鼠体重变化的差异有统计学意义(P<0.01),ACSF组与Motilin组比较差异无统计学意义(P>0.05);第4、6、8、10、12、14天Motilin组大鼠每日体重增加为负值,与正常对照组及ACSF组(体重增加为正值)比较差异有统计学意义(P均<0.01),正常对照组与ACSF组比较差异无统计学意义(P>0.05);被动避暗回避反射实验结果显示,侧脑室注射Motilin组进洞潜伏期最短[(86.59±35.85)s],平均错误次数最多[(4.57±2.12)次],与正常对照组及ACSF组比较差异有统计学意义(P<0.01),正常对照组与ACSF组比差异无统计学意义(P>0.05)。结论侧脑室注射胃动素可使大鼠体重减轻,摄食量增加,学习记忆能力下降。
SN 1671-8259
CN 61-1399/R
LA 中文;
DS CNKI