RT Journal Article
SR 1
A1 卢永辉;何旻蒂;张彦文;周舟;张广斌;余争平;钟敏;
AD 第三军医大学军事预防医学院劳动卫生学教研室电磁辐射医学防护教育部重点实验室;
TP 葡萄糖干预对电磁辐射所致大鼠学习记忆功能障碍的影响
JF 第三军医大学学报
YR 2011
IS 04
OP 327-330
K1 电磁辐射;葡萄糖;海马;学习;记忆
AB 目的观察平均功率密度为30 mW/cm2的连续微波辐射对大鼠学习记忆功能和海马葡萄糖摄取(glucose uptake)的影响及葡萄糖干预作用。方法成年雄性SD大鼠48只,其中18只用于Morris水迷宫实验,分为对照组、暴露组、葡萄糖干预暴露组,每组6只;暴露组、葡萄糖干预暴露组接受平均功率密度30 mW/cm2的微波连续暴露28 d,每天20 m in,暴露结束后Morris水迷宫检测大鼠学习记忆功能变化,Morris水迷宫训练前30 m in,葡萄糖干预暴露组大鼠按500 mg/kg腹腔注射葡萄糖,对照组和暴露组腹腔注射生理盐水。另30只用于海马葡萄糖摄取实验,分为对照组,暴露7、14、21、28 d组,每组6只,分别接受0、7、14、21、28 d平均功率密度为30 mW/cm2的微波暴露,各组暴露期满后,液体闪烁计数法检测大鼠海马组织对3H-2脱氧葡萄糖(3H-2DG)的摄取量变化。结果平均功率密度为30 mW/cm2的微波连续暴露28 d后,暴露组大鼠第4、5、6、7天逃避潜伏期较对照组延长(P<0.05),葡萄糖干预暴露组大鼠逃避潜伏期较对照组差异无显著性(P>0.05);暴露组大鼠在目标象限停留时间[(18.66±2.77)s]和跨越虚拟平台次数(1.60±0.54)均较对照组[(30.75±8.02)s,(2.80±0.83)]下降(P<0.05),葡萄糖干预暴露组大鼠目标象限停留时间[(26.84±4.75)s]和跨越虚拟平台次数(3.20±1.03)较对照组无显著性差异(P>0.05)。微波暴露21 d组和28 d组大鼠海马对3H-2-D-G lu-cose摄取量[(3 959±390),(3 764±192)]较对照组(5 284±711)显著减少(P<0.05)。结论腹腔注射葡萄糖可以改善微波暴露引起的学习记忆功能障碍,海马葡萄糖摄取减少可能是电磁辐射致学习记忆功能障碍的重要因素。
SN 1000-5404
CN 51-1095/R
LA 中文;
DS CNKI