RT Journal Article
SR 1
A1 易时来;邓烈;何绍兰;郑永强;王亮;赵旭阳;牛廷香;
AD 西南大学柑桔研究所;中国农科院柑桔研究所;西南大学园艺园林学院;
TP 锦橙叶片叶绿素含量诊断模型—基于数字图像分析技术
JF 农机化研究
YR 2011
IS 04
OP 110-115
K1 锦橙叶片;数字图像处理;色彩参数;SPAD值
AB 以蓬安100号锦橙为试材,运用数字图像分析技术建立快速测定叶片叶绿素含量的方法。利用数码相机采集锦橙叶片图像,并运用Photoshop软件获取图像的颜色特征参数,对其进行数学变换和归一化处理后的颜色特征参数与锦橙叶片SPAD值做相关分析,建立回归模型。结果表明:颜色特征参数R/B,R/(G+B),B-R,(B-R)/(B+R),色度坐标r,r-b与SPAD值呈极显著非线性相关,并且颜色特征参数R/(G+B)和归一化坐标值r所建立的蓬安100号锦橙叶片SPAD值预测模型分别为SPAD=-1077.936[R/(G+B)]2+823.594[R/(G+B)]-74.432(R2=0.840)和SPAD=-7 883.574r2+4 715.912r-628.263(R2=0.841),其预测误差相对最小(2.12%),因此可以利用颜色特征参数R/(G+B)和色度坐标r作为基于计算机视觉的锦橙叶片SPAD值的最佳预测指标。
SN 1003-188X
CN 23-1233/S
LA 中文;
DS CNKI