RT Journal Article
SR 1
A1 杨燕;孟仙;王礼桂;
AD 湖北省武汉市妇女医疗保健中心儿保科;华中科技大学同济医学院公共卫生学院;
TP 武汉市部分中学生学习疲劳及其相关因素分析
JF 中国学校卫生
YR 2011
IS 05
OP 570-572
K1 学习;疲劳;因素分析;统计学;学生
AB 目的了解武汉市中学生学习疲劳的流行现况,探讨影响中学生学习疲劳的相关因素。方法随机选取武汉市市区2所初中和1所高中的初一到高三共898名学生进行问卷调查。内容包括一般情况、学习日和休息日学习生活的基本情况、疲劳状况、对学习生活中相关问题的看法、最近一周各项活动的时间安排。结果初中、高中学生疲劳发生率分别为80.9%,95.0%,高中生疲劳发生率显著高于初中生(P<0.05)。非条件Logistic回归分析提示,年级增加(OR=1.370)、自我感觉身体不好(OR=2.644)、课间时间经常被占用(OR=3.893)、晚自习超过3节(OR=3.118)、个人感觉学习任务重(OR=29.633)、睡眠时间低于8 h(OR=1.977)为学习疲劳的危险因素。结论武汉市中学生学习疲劳的现患率较高,采取积极有效的预防措施已刻不容缓。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI