RT Journal Article
SR 1
A1 陆彩玲;吴元桢;唐付华;刘楠楠;黄玲;郭松超;
AD 广西医科大学公共卫生学院营养与食品卫生学教研室;
TP 牛磺酸对急性染锰大鼠空间学习记忆能力的改善作用
JF 中国药理学与毒理学杂志
YR 2011
IS 03
OP 254-257
K1 锰;牛磺酸;学习;记忆障碍;乙酰胆碱
AB 目的探讨急性染锰对大鼠学习记忆能力的影响及牛磺酸的干预作用。方法 (1)牛磺酸预防实验:染锰组大鼠每日ip给予MnCl2.4H2O15 mg·kg-1,连续4周。染锰+牛磺酸预防组大鼠染锰的同时ip牛磺酸200 mg·kg-1,持续4周。(2)牛磺酸治疗实验:每日ip给予MnCl2.4H2O15 mg·kg-1染锰,4周后再ip牛磺酸200 mg·kg-1,持续4周。水迷宫实验检测逃避潜伏时间及平台搜索次数。分离大鼠海马组织并测定乙酰胆碱酯酶(AChE)活力及胆碱O-乙酰转移酶(ChAT)活力。结果 (1)牛磺酸预防实验:与正常对照组逃避潜伏时间(29.5±2.5)s相比,染锰对照组明显延长为(39.8±2.3)s,与染锰对照组相比,牛磺酸预防组逃避潜伏时间明显缩短为(29.4±2.3)s(P<0.05)。与正常对照组相比,染锰对照组海马组织AChE活力无显著性差异,但牛磺酸预防组酶活力则显著下降(P<0.05)。三组间ChAT活力无明显差异。(2)牛磺酸治疗实验:与染锰对照组逃避潜伏时间(56.6±3.0)s相比,牛磺酸治疗组显著缩短为(27.8±2.3)s(P<0.05),平台搜索次数无显著性差异。与染锰对照组AChE和ChAT活力显著增加(P<0.05)。结论牛磺酸预防或治疗可明显改善急性染锰诱导大鼠空间学习记忆能力下降,其机制可能与海马内乙酰胆碱含量有关。
SN 1000-3002
CN 11-1155/R
LA 中文;
DS CNKI