RT Journal Article
SR 1
A1 李鹤虹;郑长煌;罗良平;黄力;
AD 暨南大学临床医学博士后流动站;
TP 孤立性肺结节CT影像的计算机视觉分析
JF 暨南大学学报(自然科学与医学版)
YR 2011
IS 04
OP 415-418
K1 肺结节;诊断;哈夫转换;计算机断层扫描
AB 目的:探讨电子计算机视觉分析对孤立性肺结节的诊断价值。方法:89例经手术病理证实的肺部结节电子计算机断层扫描(CT)图像经过形态学滤波以及二次图像分割,进行标准哈夫(Hough)函数变换,以提取的计算机视觉特征数据来研究孤立性肺结节的影像诊断。结果:恶性结节的最大极径(MaxRho)为(141.79±8.332),良性结节的MaxRho为(83.27±18.35),两者有统计学差异(t=2.339,P=0.02)。恶性结节的峰值为(232.33±26.73),良性结节的峰值为(93.60±22.34),两者有统计学的明显差异(t=4.433,P=0.005)。肺恶性结节的欧拉数为(9.87±2.57),良性结节为(4.18±1.32),两者有统计学的明显差异(t=4.523,P=0.003)。结论:经受试者工作特征(ROC)曲线分析,计算机视觉分析对孤立性肺结节的鉴别具有较高的诊断价值。
SN 1000-9965
CN 44-1282/N
LA 中文;
DS CNKI