RT Journal Article
SR 1
A1 李娟;何海霞;丁黎;陈小平;周远大;
AD 重庆医科大学附属第一医院药剂科临床药理研究室;中国药科大学药物分析教研室;北京世桥生物制药有限公司;
TP 苯环喹溴铵长期经鼻给药对小鼠学习记忆能力的影响
JF 中国新药与临床杂志
YR 2011
IS 07
OP 500-504
K1 苯环喹溴铵;学习;记忆;血脑屏障;小鼠
AB 目的观察苯环喹溴铵对小鼠学习记忆能力的影响及其形成原因。方法 50只筛选出的雄性昆明小鼠随机分为5组:溶媒组,苯环喹溴铵高、中、低剂量组(5.86、2.93、1.47mg·kg~(-1))及戊乙奎醚组(2.25mg·kg~(-1)),给药容量为5μL·10g~(-1),经鼻给药,每日1次,持续1mo。以Morris水迷宫和跳台实验测试苯环喹溴铵对其学习记忆能力的影响。另取50只昆明小鼠(雌雄各半)随机分为5组,以LC-ESIMS法测定小鼠在经鼻给予苯环喹溴铵5.86mg·k~g(-1)后10、45min及3、12、48h脑组织和血浆中苯环喹溴铵的浓度(给药后每个时间点各10只小鼠)。结果苯环喹溴铵各剂量组,对小鼠在Morris水迷宫和跳台实验中的学习记忆能力均无明显影响(P>0.05);小鼠在给药后各时间点,脑组织中苯环喹溴铵的浓度均在定量下限以下(苯环喹溴铵在脑匀浆中的定量下限为0.5405μg·L~(-1)),而给药后48h血浆中苯环喹溴铵的浓度为(4.01±0.52)μg·L~(-1)。结论苯环喹溴铵长期经鼻给药对小鼠的学习记忆能力没有影响,可能是由于其难以通过血脑屏障所致。
SN 1007-7669
CN 31-1746/R
LA 中文;
DS CNKI