RT Journal Article
SR 1
A1 杨明;高长青;王刚;王加利;肖苍松;吴扬;
AD 中国人民解放军总医院心血管外科;
TP 机器人微创二尖瓣手术60例临床观察
JF 南方医科大学学报
YR 2011
IS 10
OP 1721-1723
K1 机器人;二尖瓣手术;微创手术
AB 目的总结利用"达芬奇"机器人系统完成二尖瓣手术的临床经验及安全性。方法回顾性分析解放军总医院于2007年3月~2010年12月完成的机器人微创二尖瓣手术60例的临床资料,包括二尖瓣成形44例,二尖瓣置换16例。术中食道超声引导下,股动静脉及右侧颈内静脉插管建立体外循环。于右侧胸壁打直径为0.8 cm的器械臂孔3个,直径为1.5 cm工作孔1个,术者于操作台前、三微成像系统下遥控微创器械行二尖瓣成形或置换。术后即刻食道超声评估手术效果。术后常规进行随访。结果无手术死亡及中术式转化。二尖瓣成形平均体外循环时间(132.2±29.6)min,主动脉阻断时间(88.1±22.3)min;二尖瓣置换平均体外循环时间(137.1±21.9)min,主动脉阻断时间(99.3±17.4)min。平均随访时间为(14.2±9.3)月,2例二尖瓣成形患者术后轻度反流。结论机器人系统对二尖瓣结构暴露效果好,可安全、有效的完成二尖瓣成形及置换,是可供选择的微创术式之一。
SN 1673-4254
CN 44-1627/R
LA 中文;
DS CNKI