RT Journal Article
SR 1
A1 秦祖国;鲁志威;王冰娜;汤捷;
AD 广东省健康教育中心;
TP 广东经济欠发达地区农村留守初中生学习焦虑状况
JF 中国学校卫生
YR 2018
IS 05
OP 713-715
K1 农村人口;学习;焦虑;学生
AB 目的了解广东省经济欠发达地区农村留守初中生学习焦虑状况及影响因素,为开展以学习焦虑为主的心理干预提供依据。方法采用中小学心理健康诊断测验,对多阶段整群随机抽取的广东省经济欠发达地区农村1 550名留守初中生进行学习焦虑调查。采用Logistic回归分析留守初中生学习焦虑的影响因素。结果农村留守初中生学习焦虑检出率为52.7%(817/1 550),女生检出率(60.8%,502/825)高于男生(43.4%,315/725)。不同性别、父母回家频率、父母回家时留守初中生心情、父母外出打工影响最大的方面和上学期学习成绩班级排名的初中生学习焦虑检出率差异均有统计学意义(χ~2值分别为46.871,19.008,16.043,12.028,9.351,P值均<0.05)。多因素Logistic回归分析结果表明,女生、父母回家间隔时间长是学习焦虑的危险因素(P值均<0.05)。结论广东省经济欠发达地区农村留守初中生学习焦虑检出率较高。应从家庭、学校和社会3个层面针对影响因素开展综合干预。
SN 1000-9817
CN 34-1092/R
LA 中文;
DS CNKI