RT Journal Article
SR 1
A1 高长越;方传勤;许志强;李静;邓娟;王延江;周华东;
AD 第三军医大学大坪医院野战外科研究所神经内科;
TP 阻断内源性P75~(NTR)对阿尔茨海默病小鼠海马神经干细胞增殖与学习记忆的影响
JF 第三军医大学学报
YR 2010
IS 11
OP 1152-1154
K1 受体;神经生长因子类;阿尔茨海默病;海马;学习;记忆;细胞增殖;小鼠
AB 目的研究阿尔茨海默病(Alzheimer's disease,AD)小鼠侧脑室注射p75NTR胞外段(extracellular domain ofp75NTR,p75NTR-ECD)阻断内源性p75NTR激活后对海马神经干细胞增殖和学习记忆影响。方法选取12月龄APP/PS1双转基因AD小鼠16只,注射组(n=8)连续7d侧脑室注射p75NTR-ECD(1μg/d),对照组(n=8)向侧脑室注射等量生理盐水,Morris水迷宫检测空间记忆,腹腔注射BrdU检测海马齿回神经干细胞增值变化。结果与对照组比较,注射组小鼠海马齿回BrdU阳性细胞数显著增加[(286.39±26.17)vs(142.01±18.12),P<0.01],行为学检测显示逃逸潜伏期明显缩短[(30.39±4.31)s vs(39.58±6.19)s,P<0.05]、穿过原平台位置次数和在原平台象限探索时间百分率显著增加[(3.72±0.45)vs(2.54±0.32);(39.58±6.19)%vs(30.42±4.31)%;P<0.05]。结论阻断内源性p75NTR激活可促进AD小鼠海马神经发生并改善AD小鼠学习记忆。
SN 1000-5404
CN 51-1095/R
LA 中文;
DS CNKI