RT Journal Article
SR 1
A1 李学朝;杨江根;张轶庠;方烈奎;
AD 暨南大学第二临床医学院;深圳市人民医院泌尿外科;
TP 机器人辅助腹腔镜下耻骨上前列腺切除术
JF 中国内镜杂志
YR 2010
IS 07
OP 734-735+738
K1 前列腺增生症;腹腔镜;机器人
AB 目的探讨机器人辅助腹腔镜下耻骨上前列腺切除术治疗良性前列腺增生(BPH)的临床疗效。方法应用ZEUS机器人AESOP(USA)操作臂持镜机器人腹腔镜下耻骨上前列腺切除治疗BPH患者21例。前列腺平均体积90(68～160)mL,平均剩余尿110(60～300)mL。合并膀胱结石11例。结果 21例手术均获成功。手术时间90(90～210)min,平均130min;出血量70～420mL,平均210mL;术后膀胱冲洗2～6d,平均3.5d。住院时间4～9d,平均6.5d。手术前后最大尿流率分别为(4.10±3.43)(0～7.3)和(19.5±5.05)(15.2～26.8)mL/s。手术前后比较差异有显著性(P<0.05)。21例随访4～15个月无尿失禁及尿潴留发生。结论机器人辅助腹腔镜下耻骨上前列腺切除治疗良性前列腺增生使手术效率提高,操作更精确,手术更安全,疗效满意。
SN 1007-1989
CN 43-1256/R
LA 中文;
DS CNKI