RT Journal Article
SR 1
A1 翟青枝;叶明侠;于博;孟元光;李立安;
AD 解放军总医院妇产科;解放军总医院海南分院妇产科;
TP 达芬奇机器人手术系统在宫颈癌根治术中学习曲线的研究
JF 中国微创外科杂志
YR 2018
IS 05
OP 422-426
K1 学习曲线;达芬奇机器人手术系统;宫颈癌根治术
AB 目的探讨达芬奇机器人手术系统在宫颈癌根治术的学习曲线,为医疗机构制定人员培养计划做参考。方法回顾性分析我院2014年4月~2015年6月完成的90例机器人宫颈癌根治术的临床资料,按手术先后顺序分为3组,每组30例。比较3组手术时间、术中出血量、清扫淋巴结数目、手术并发症和术后复发情况。结果 C组1例因中转开腹,未纳入统计学分析。A组手术时间(228.2±45.3)min,明显长于B组(183.0±30.0)min和C组(175.6±26.7)min(P_(A-B)=0.000,P_(A-C)=0.000)。术中出血量A组(188.3±120.1)ml,B组(151.3±116.5)ml,C组(124.5±65.9)ml,3组比较无明显统计学差异(F=2.79,P=0.067)。清扫淋巴结数目A组(23.7±10.5)枚,B组(29.0±9.4)枚、C组(25.5±7.3)枚,3组比较无明显统计学差异(F=2.58,P=0.081)。3组术后并发症发生率分别为13.3%(4/30)、3.3%(1/30)、3.5%(1/29),无统计学意义(χ~2=3.128,P=0.209)。结论对于熟练掌握腹腔镜宫颈癌根治术的手术医师,达芬奇机器人宫颈癌根治术的学习曲线为30例,后期的学习及训练在手术操作相同的情况下对手术精细程度无明确影响。随着手术例数的增加,入组患者的年龄可以稍有放宽。
SN 1009-6604
CN 11-4526/R
LA 中文;
DS CNKI