RT Journal Article
SR 1
A1 王加利;李佳春;高长青;张涛;
AD 中国人民解放军总医院心血管外科;
TP 机器人辅助心脏手术的体外循环灌注策略
JF 南方医科大学学报
YR 2009
IS 11
OP 2300-2301+2303
K1 体外循环;机器人;负压辅助静脉引流;连续血气监测
AB 目的探讨全机器人辅助心脏手术的体外循环(ECC)建立与灌注管理策略。方法2007.01～2008.10使用达芬奇S(daVinci.S)机器人在ECC下完成心脏手术71例,其中房间隔缺损修补49例,二尖瓣成形13例,左房黏液瘤摘除8例,右房黏液瘤摘除1例。除1例二尖瓣成形术经股动、静脉插管建立ECC外,其余手术均经股动脉、股静脉及颈内静脉插管建立ECC。ECC采用浅低温、中流量灌注,应用负压辅助静脉引流(控制负压在-30～-60mmHg),连续血气监测(CDI-500)及超滤。10例二尖瓣成形手术使用康斯特保护液(HTK液)进行心肌保护,其余手术均采用4:1含血停搏液(St.Thomas液)经升主动脉顺行、间断灌注。结果71例患者ECC时间45～206(116.1±35.5)min,升主动脉阻断时间27～132(58.5±23.6)min,ECC转流中尿量200～1900(825.5±447.5)ml,超滤液量800～4800(2571.1±885.9)ml,9例患者ECC液体量为零平衡,58例患者ECC液体量为负平衡200～2100(835.8±524.0)ml,术后呼吸机辅助时间7～17(10.1±5.3)h,术后24h引流量80～680(217.5±167.8)ml,全组病例均无并发症出院。结论机器人心脏手术必需经外周建立ECC,灌注技术有一定的学习曲线,需要手术团队之间的密切交流,灌注中使用VAVD、连续血气监测和加强ECC管理是十分必要的。
SN 1673-4254
CN 44-1627/R
LA 中文;
DS CNKI