RT Journal Article
SR 1
A1 覃怡;谢玉波;唐小曼;陈静;利莉;
AD 广西医科大学第一附属医院麻醉科;
TP 异丙酚对大鼠空间学习记忆及海马突触结构的影响
JF 广东医学
YR 2009
IS 05
OP 691-693
K1 异丙酚;学习;记忆;海马;突触
AB 目的探讨异丙酚对大鼠空间学习记忆及海马CA1区突触结构的影响。方法雄性Wistar大鼠36只,日龄18～21d,体重40～60g,随机分为3组,每组12只,分别腹腔注射0.9%生理盐水10mL/kg(A组)、异丙酚50mg/kg(B组)或异丙酚200mg/kg(C组),连续用药5d。每天均采用Morris水迷宫实验测试大鼠空间学习记忆能力。第5天测试结束后处死大鼠取脑分离海马组织,应用透射电镜及图象分析方法观察并测定海马CA1区突触结构的形态参数。结果与第1天比较,各组第4,5天逃避潜伏期明显缩短(P<0.05);与A组比较,B,C组第4,5天逃避潜伏期延长(P<0.05);与B组比较,C组第4,5天逃避潜伏期延长(P<0.05)。与A组比较,B,C组大鼠海马CA1区突触结构的突触后致密物质厚度和突触活性区长度变小,突触间隙变窄(P<0.05);与B组比较,C组突触后致密物质厚度和突触活性区长度改变更为明显(P<0.05)。结论异丙酚可引起幼年大鼠的空间学习记忆能力降低,其机制可能与其破坏海马神经元突触结构有关。
SN 1001-9448
CN 44-1192/R
LA 中文;
DS CNKI